QuanLiKhachSan/QuanLiKhachSan/DictionaryResources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:QuanLiKhachSan.DictionaryResources">
    <!--  Màu sử dụng  cho app  -->
    <SolidColorBrush x:Key="MauSlideBarTrai" Color="#004C77" />
    <SolidColorBrush x:Key="MauChinh2" Color="#026FAD" />
    <SolidColorBrush x:Key="MauChuHeader" Color="#E91E63" />
    <SolidColorBrush x:Key="XamNhat" Color="#F2F2F2" />
    <SolidColorBrush x:Key="MauTenPhong" Color="#2F80ED" />
    <SolidColorBrush x:Key="DenHoiNhat" Color="#4F4F4F" />
    <SolidColorBrush x:Key="XamDam" Color="#E0E0E0" />

    <!--  Số sử dụng trong app  -->
    <System:Double x:Key="CoChuLon">24</System:Double>
    <System:Double x:Key="CoChuThuong">18</System:Double>
    <System:Double x:Key="CoChuNho">15</System:Double>


    <!--  Style của app  -->
    <Style
        x:Key="StyleBtnSlideBarActive"
        BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{StaticResource MauChinh2}" />
                <Setter Property="BorderBrush" Value="{StaticResource MauChinh2}" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="StyleButtonSlidebar"
        BasedOn="{StaticResource StyleBtnSlideBarActive}"
        TargetType="Button">
        <Setter Property="Height" Value="60" />
        <Setter Property="Background" Value="{StaticResource MauSlideBarTrai}" />
        <Setter Property="BorderBrush" Value="{StaticResource MauSlideBarTrai}" />
    </Style>
    <Style x:Key="BorderRadius3" TargetType="Border">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

</ResourceDictionary>