QuanLiKhachSan/QuanLiKhachSan/View/DangNhap.xaml

<Window x:Class="QuanLiKhachSan.View.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:QuanLiKhachSan.ViewModel"
        
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiKhachSan.View"
        mc:Ignorable="d"
        DataContext="{StaticResource DangNhapVM}"
        Title="DangNhap" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="dangNhap" DataType="{x:Type ViewModels:LeTanCheckInViewModel}">
            <local:LeTan_CheckinPhongTrong />
        </DataTemplate>
    </Window.Resources>
    <Canvas>
        <Image Source="../Images/logo.jpg" 
               Height="70"  Width="70"
               Canvas.Left="586" Canvas.Top="21"/>
        <Canvas Name="signinCanvas" Visibility="Visible">
            <Border
            Background="AliceBlue"
            Height="56"  Width="311"
            BorderThickness="3"
            CornerRadius="20"
            Canvas.Left="461" Canvas.Top="138">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/user.png" Margin="15,0,15,0" Width="20"/>
                    <TextBox
                Name="userInput"
                Text="{Binding UserInput}"
                materialDesign:HintAssist.Hint="ID hoặc Email "
                BorderThickness="0"
                Height="30" Width="240"
                Background="Transparent" BorderBrush="Transparent" FontFamily="Calisto MT" FontSize="24" Margin="0,10,0,9">
                        
                    </TextBox>
                </StackPanel>
            </Border>
            <Border
            Background="AliceBlue"
            Height="56"  Width="311"
            BorderThickness="3"
            CornerRadius="20"
            Canvas.Left="461" Canvas.Top="212">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/password.png" Margin="15,0,15,0" Width="20"/>
                    <PasswordBox 
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Name="passInput"
                        BorderThickness="0"
                        Height="30" Width="242"
                        Background="Transparent" BorderBrush="Transparent" FontFamily="Calisto MT" FontSize="24" Margin="0,10,0,9">
                        <PasswordBox.InputBindings>
                            <KeyBinding 
                              Key="Enter" 
                              Command="{Binding PassWordEnter}"
                              CommandParameter="{Binding ElementName=passInput}" />
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                </StackPanel>
            </Border>
            <Border
            Background="#FF3BAAFF"
            Height="50"  Width="250"
            BorderThickness="3"
            CornerRadius="20"
            Canvas.Left="488" Canvas.Top="302">
                <Button 
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=passInput}"
                    Click="SigninBtn_Click" Name="signinBtn" 
                    Content="Dăng Nhập" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontFamily="SimSun" FontSize="24" Height="44" VerticalAlignment="Top" ></Button>
            </Border>
            <CheckBox Name="remember" VerticalContentAlignment="Center" IsChecked="True" FontSize="20" Canvas.Left="529" Canvas.Top="273" Checked="Remember_Checked">Nhớ đăng nhập</CheckBox>
            <Label FontSize="16" Canvas.Left="567" Canvas.Top="357">Quên tài khoản?</Label>
        </Canvas>
        <Image Source="../Images/logo.jpg"  Height="399" Width="367" Canvas.Top="10" Panel.ZIndex="-1" Canvas.Left="10" />
    </Canvas>
</Window>
