QuanLiKhachSan/QuanLiKhachSan/View/DangNhap.xaml

<Window
    x:Class="QuanLiKhachSan.View.DangNhap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:QuanLiKhachSan.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLiKhachSan.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="DangNhapWindow"
    Title="Đăng nhập"
    Width="800"
    Height="450"
    DataContext="{StaticResource DangNhapVM}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Name="dangNhap" DataType="{x:Type ViewModels:LeTanCheckInViewModel}">
            <local:LeTan_CheckinPhongTrong />
        </DataTemplate>
    </Window.Resources>
    <Canvas>
        <Image
            Canvas.Left="586"
            Canvas.Top="21"
            Width="70"
            Height="70"
            Source="../Images/logo.jpg" />
        <Canvas Name="signinCanvas" Visibility="Visible">
            <Border
                Canvas.Left="461"
                Canvas.Top="138"
                Width="311"
                Height="56"
                Background="AliceBlue"
                BorderThickness="3"
                CornerRadius="20">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="20"
                        Margin="15,0,15,0"
                        Source="../Images/user.png" />
                    <TextBox
                        Name="userInput"
                        Width="240"
                        Height="30"
                        Margin="0,10,0,9"
                        materialDesign:HintAssist.Hint="ID hoặc Email "
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontFamily="Calisto MT"
                        FontSize="24"
                        Text="{Binding UserInput}" />
                </StackPanel>
            </Border>
            <Border
                Canvas.Left="461"
                Canvas.Top="212"
                Width="311"
                Height="56"
                Background="AliceBlue"
                BorderThickness="3"
                CornerRadius="20">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="20"
                        Margin="15,0,15,0"
                        Source="../Images/password.png" />
                    <PasswordBox
                        Name="passInput"
                        Width="242"
                        Height="30"
                        Margin="0,10,0,9"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontFamily="Calisto MT"
                        FontSize="24">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=passInput}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <PasswordBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding PassWordEnter}"
                                CommandParameter="{Binding ElementName=DangNhapWindow}" />
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                </StackPanel>
            </Border>
            <Border
                Canvas.Left="488"
                Canvas.Top="302"
                Width="250"
                Height="50"
                Background="#FF3BAAFF"
                BorderThickness="3"
                CornerRadius="20">
                <Button
                    Name="signinBtn"
                    Height="44"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="SigninBtn_Click"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=DangNhapWindow}"
                    Content="Dăng Nhập"
                    FontFamily="SimSun"
                    FontSize="24" />
            </Border>
            <CheckBox
                Name="remember"
                Canvas.Left="529"
                Canvas.Top="273"
                VerticalContentAlignment="Center"
                Checked="Remember_Checked"
                FontSize="20"
                IsChecked="True">
                Nhớ đăng nhập
            </CheckBox>
            <Label
                Canvas.Left="567"
                Canvas.Top="357"
                FontSize="16">
                Quên tài khoản?
            </Label>
        </Canvas>
        <Image
            Canvas.Left="10"
            Canvas.Top="10"
            Width="367"
            Height="399"
            Panel.ZIndex="-1"
            Source="../Images/logo.jpg" />
    </Canvas>
</Window>
