QuanLiKhachSan/QuanLiKhachSan/View/DangNhap.xaml

<Window
    x:Class="QuanLiKhachSan.View.DangNhap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:QuanLiKhachSan.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLiKhachSan.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="DangNhapWindow"
    Title="Đăng nhập"
    Width="800"
    Height="450"
    DataContext="{DynamicResource DangNhapVM}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Name="dangNhap" DataType="{x:Type ViewModels:LeTanCheckInViewModel}">
            <local:LeTan_CheckinPhongTrong />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Width="380"
            Panel.ZIndex="-1"
            Source="../Images/logo.jpg" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Cambria"
                FontSize="28"
                FontWeight="Bold"
                Foreground="#E91E63"
                Text="QUẢN LÍ KHÁCH SẠN" />
            <StackPanel
                Name="signinCanvas"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Visibility="Visible">
                <Border
                    Width="311"
                    Height="56"
                    Margin="0,5"
                    Background="AliceBlue"
                    BorderThickness="3"
                    CornerRadius="20">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="20"
                            Margin="15,0,15,0"
                            Source="../Images/user.png" />
                        <TextBox
                            Name="userInput"
                            Width="240"
                            Height="30"
                            Margin="0,10,0,9"
                            materialDesign:HintAssist.Hint="ID hoặc Email "
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontFamily="Calisto MT"
                            FontSize="24"
                            Text="{Binding UserInput}" />
                    </StackPanel>
                </Border>
                <Border
                    Width="311"
                    Height="56"
                    Margin="0,5"
                    Background="AliceBlue"
                    BorderThickness="3"
                    CornerRadius="20">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="20"
                            Margin="15,0,15,0"
                            Source="../Images/password.png" />
                        <PasswordBox
                            Name="passInput"
                            Width="242"
                            Height="30"
                            Margin="0,9"
                            materialDesign:HintAssist.Hint="Mật khẩu"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontFamily="Calisto MT"
                            FontSize="24">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=passInput}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <PasswordBox.InputBindings>
                                <KeyBinding
                                    Key="Enter"
                                    Command="{Binding PassWordEnter}"
                                    CommandParameter="{Binding ElementName=DangNhapWindow}" />
                            </PasswordBox.InputBindings>
                        </PasswordBox>
                    </StackPanel>
                </Border>
                <Border
                    Width="250"
                    Height="50"
                    Margin="0,8"
                    Background="#FF3BAAFF"
                    BorderThickness="3"
                    CornerRadius="20">
                    <Button
                        Name="signinBtn"
                        Height="44"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=DangNhapWindow}"
                        Content="Đăng Nhập"
                        FontFamily="Cambria"
                        FontSize="24" />
                </Border>
                <CheckBox
                    Name="remember"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    IsChecked="True">
                    Nhớ đăng nhập
                </CheckBox>
                <Label HorizontalAlignment="Center" FontSize="16">
                    Quên tài khoản?
                </Label>
                <Label
                    Margin="0,20,0,0"
                    HorizontalContentAlignment="Center"
                    FontSize="12"
                    Foreground="LightGray">
                    * Phát triển bởi 1712706-1712712 *
                </Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
