QuanLiKhachSan/QuanLiKhachSan/View/KeToan_Layout.xaml

<Window
    x:Class="QuanLiKhachSan.View.KeToan_Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:QuanLiKhachSan.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLiKhachSan.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding txtTitle}"
    Width="1390"
    Height="750"
    DataContext="{StaticResource KeToanLayoutVM}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Name="BaoCao" DataType="{x:Type ViewModels:KeToanBaoCaoViewModel}">
            <local:KeToan_BaoCaoThongKe DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="NhanVien" DataType="{x:Type ViewModels:KeToanQLNhanVienViewModel}">
            <local:KeToan_QuanLiNhanVien DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="TaiKhoan" DataType="{x:Type ViewModels:KeToanTaiKhoanViewModel}">
            <local:KeToan_TaiKhoan DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderBrush="{DynamicResource MauTenPhong}"
            BorderThickness="0,0,0,3">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding btnBaoCaoCommand}" Style="{DynamicResource StyleButtonSlidebarKeToan}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="29"
                            Height="26"
                            Margin="10,0,10,5"
                            Kind="Book" />
                        <TextBlock VerticalAlignment="Center">BÁO CÁO, THỐNG KÊ</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding btnNhanVienCommand}" Style="{DynamicResource StyleButtonSlidebarKeToan}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="29"
                            Height="26"
                            Margin="10,0,10,5"
                            Kind="People" />
                        <TextBlock VerticalAlignment="Center">QUẢN LÍ NHÂN VIÊN</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding btnTaiKhoanCommand}" Style="{DynamicResource StyleButtonSlidebarKeToan}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="29"
                            Height="26"
                            Margin="10,0,10,5"
                            Kind="User" />
                        <TextBlock VerticalAlignment="Center">QUẢN LÍ TÀI KHOẢN</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding btnDangXuat_Command}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Style="{DynamicResource StyleButtonSlidebarKeToan}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="29"
                            Height="26"
                            Margin="10,0,10,5"
                            Kind="AccountArrowLeft" />
                        <TextBlock VerticalAlignment="Center">ĐĂNG XUẤT</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Grid Grid.Row="2" Background="{DynamicResource XanhNhatMauNen}">
            <materialDesign:Card
                Grid.Row="1"
                Margin="15"
                Background="White">
                <ContentControl Content="{Binding CurrentDataContext}" />
            </materialDesign:Card>

        </Grid>

    </Grid>
</Window>
