QuanLiKhachSan/QuanLiKhachSan/View/KeToan_TaiKhoan.xaml

<UserControl
    x:Class="QuanLiKhachSan.View.KeToan_TaiKhoan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLiKhachSan.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="uc"
    d:DesignHeight="800"
    d:DesignWidth="1180"
    mc:Ignorable="d">
    <Border Padding="40,20" BorderThickness="0">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <!--  Ảnh đại diện  -->
            <StackPanel
                Grid.Column="0"
                Background="WhiteSmoke"
                Orientation="Vertical">
                <Ellipse
                    Width="200"
                    Height="200"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    Stroke="{DynamicResource DenHoiNhat}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding NhanVienDangNhap.AnhDaiDien}" />
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,20"
                        FontSize="{StaticResource CoChuLon}"
                        FontWeight="Bold"
                        Text="{Binding NhanVienDangNhap.HoTen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        FontSize="{StaticResource CoChuThuong}"
                        FontWeight="Bold"
                        Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                        Text="{Binding NhanVienDangNhap.LOAINHANVIEN.TenLoai}" />
                    <TextBlock
                        FontSize="{StaticResource CoChuThuong}"
                        FontWeight="Bold"
                        Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                        Text="{Binding NhanVienDangNhap.NhanVienID, StringFormat={}Mã nhân viên: {0}}" />
                </StackPanel>
            </StackPanel>
            <!--  form  -->
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Background="WhiteSmoke">
                <materialDesign:Card
                    Width="500"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource CoChuNho}"
                    IsEnabled="False">
                    <Grid Margin="20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox
                                Name="hoten"
                                materialDesign:HintAssist.Hint="Họ tên"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding NhanVienDangNhap.HoTen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox
                                Name="NgaaySinh"
                                materialDesign:HintAssist.Hint="Ngày sinh"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding NhanVienDangNhap.NgaySinh, StringFormat={}{0: dd/MM/yyyy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBox
                                materialDesign:HintAssist.Hint="SĐT"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding NhanVienDangNhap.SDT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBox
                                materialDesign:HintAssist.Hint="Địa chỉ"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding NhanVienDangNhap.DiaChi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                        </Grid>
                        <Grid Grid.Row="4">
                            <TextBox
                                materialDesign:HintAssist.Hint="Chức vụ"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding NhanVienDangNhap.LOAINHANVIEN.TenLoai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid Grid.Row="5">
                            <TextBox
                                materialDesign:HintAssist.Hint="CMND"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding NhanVienDangNhap.CMND, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid Grid.Row="6">
                            <TextBox
                                materialDesign:HintAssist.Hint="Tên đăng nhập"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding NhanVienDangNhap.TenDangNhap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <!--  Bottom phân quyền  -->
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10,0,0"
                Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Margin="105,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <!--  BUtton help  -->
                    <materialDesign:Card
                        Width="150"
                        Height="100"
                        Margin="20"
                        Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    Foreground="{StaticResource MauTenPhong}"
                                    Kind="HelpBox" />
                            </StackPanel>
                            <Separator
                                Grid.Row="1"
                                Margin="5,0"
                                BorderBrush="{StaticResource XamDam}"
                                BorderThickness="1" />
                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource CoChuNho}"
                                Foreground="Gray"
                                Text="Trợ giúp" />
                        </Grid>
                    </materialDesign:Card>
                    <!--  BUtton LeTan  -->
                    <materialDesign:Card
                        Grid.Column="1"
                        Width="150"
                        Height="100"
                        Margin="20"
                        Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding chuyenLeTan}" CommandParameter="{Binding ElementName=uc}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    Foreground="{StaticResource MauTenPhong}"
                                    Kind="FaceProfile" />
                            </StackPanel>
                            <Separator
                                Grid.Row="1"
                                Margin="5,0"
                                BorderBrush="{StaticResource XamDam}"
                                BorderThickness="1" />
                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource CoChuNho}"
                                Foreground="Gray"
                                Text="Phân hệ Lễ Tân" />
                        </Grid>
                    </materialDesign:Card>
                    <!--  BUtton QuanLi  -->
                    <materialDesign:Card
                        Grid.Column="2"
                        Width="150"
                        Height="100"
                        Margin="20"
                        Cursor="Hand"
                        Visibility="{Binding isAdmin, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding chuyenQuanLy}" CommandParameter="{Binding ElementName=uc}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    Foreground="{StaticResource MauTenPhong}"
                                    Kind="Account" />
                            </StackPanel>
                            <Separator
                                Grid.Row="1"
                                Margin="5,0"
                                BorderBrush="{StaticResource XamDam}"
                                BorderThickness="1" />
                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource CoChuNho}"
                                Foreground="Gray"
                                Text="Phân hệ Quản Lí" />
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
            <WrapPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,10,0,0"
                Background="WhiteSmoke" />
            <materialDesign:DialogHost
                Name="DialogDoiMatKhau"
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                CloseOnClickAway="True"
                DialogMargin="8"
                IsOpen="{Binding KiemTraDoiMatKhau}">
                <materialDesign:DialogHost.DialogContent>
                    <materialDesign:Card
                        Grid.Row="1"
                        Width="300"
                        Height="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid x:Name="MatKhauGrid" Margin="20,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.75*" />
                                <RowDefinition Height="0.75*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <PasswordBox
                                    x:Name="MauKhauCu"
                                    materialDesign:HintAssist.Hint="Mật khẩu cũ"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <PasswordBox
                                    x:Name="MatKhauMoi"
                                    materialDesign:HintAssist.Hint="Mật khẩu mới"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Width="110"
                                    Background="{StaticResource MauChuHeader}"
                                    Command="{Binding DoiMatKhauCommand}"
                                    CommandParameter="{Binding ElementName=uc}"
                                    Content="Cập nhật"
                                    IsDefault="True"
                                    Style="{StaticResource StyleBtnCoBan}" />
                                <Button
                                    Grid.Column="1"
                                    Width="110"
                                    Background="{StaticResource MauChuHeader}"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    Content="Hủy"
                                    Style="{StaticResource StyleBtnCoBan}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="120"
                        Margin="0,0,0,20"
                        VerticalAlignment="Bottom"
                        Background="{StaticResource MauXanhVua}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Content="Đổi mật khẩu"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </Grid>
            </materialDesign:DialogHost>
        </Grid>

    </Border>
</UserControl>
