QuanLiKhachSan/QuanLiKhachSan/View/KeToan_BaoCaoThongKe.xaml

<UserControl
    x:Class="QuanLiKhachSan.View.KeToan_BaoCaoThongKe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLiKhachSan.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Background="White">
        <Grid
            Width="600"
            Height="400"
            Visibility="{Binding isClickMenu}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <materialDesign:Card
                Width="150"
                Height="150"
                Margin="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding BaoCaoDichVuCommand}" CommandParameter="{Binding ElementName=dsPhong}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Width="60"
                            Height="60"
                            Foreground="{StaticResource MauTenPhong}"
                            Kind="Silverware" />
                    </StackPanel>
                    <Separator
                        Grid.Row="1"
                        Margin="5,0"
                        BorderBrush="{StaticResource XamDam}"
                        BorderThickness="1" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource CoChuNho}"
                        Foreground="Gray"
                        Text="Báo cáo dịch vụ" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="0"
                Grid.Column="1"
                Width="150"
                Height="150">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding BaoCaoLoiNhuanCommand}" CommandParameter="{Binding ElementName=dsPhong}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Width="60"
                            Height="60"
                            Foreground="{StaticResource MauTenPhong}"
                            Kind="AlignVerticalBottom" />
                    </StackPanel>
                    <Separator
                        Grid.Row="1"
                        Margin="5,0"
                        BorderBrush="{StaticResource XamDam}"
                        BorderThickness="1" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource CoChuNho}"
                        Foreground="Gray"
                        Text="Báo cáo lợi nhuận" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="0"
                Grid.Column="2"
                Width="150"
                Height="150">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding BaoCaoDoanhThuCommand}" CommandParameter="{Binding ElementName=dsPhong}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Width="60"
                            Height="60"
                            Foreground="{StaticResource MauTenPhong}"
                            Kind="CashUsd" />
                    </StackPanel>
                    <Separator
                        Grid.Row="1"
                        Margin="5,0"
                        BorderBrush="{StaticResource XamDam}"
                        BorderThickness="1" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource CoChuNho}"
                        Foreground="Gray"
                        Text="Báo cáo doanh thu" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="0"
                Width="150"
                Height="150">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding TroGiupCommand}" CommandParameter="{Binding ElementName=dsPhong}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Width="60"
                            Height="60"
                            Foreground="{StaticResource MauTenPhong}"
                            Kind="HelpBox" />
                    </StackPanel>
                    <Separator
                        Grid.Row="1"
                        Margin="5,0"
                        BorderBrush="{StaticResource XamDam}"
                        BorderThickness="1" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource CoChuNho}"
                        Foreground="Gray"
                        Text="Trợ giúp" />
                </Grid>
            </materialDesign:Card>

        </Grid>
    </StackPanel>
</UserControl>
