QuanLiKhachSan/QuanLiKhachSan/View/KeToan_BaoCaoDoanhThu.xaml

<UserControl
    x:Class="QuanLiKhachSan.View.KeToan_BaoCaoDoanhThu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLiKhachSan.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource XamNhat}" BorderThickness="0,0,0,1">
            <DockPanel Margin="20,10">
                <materialDesign:PackIcon
                    Width="40"
                    Height="50"
                    VerticalAlignment="Center"
                    Kind="ChartPie" />
                <TextBlock
                    Margin="0,0,100,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource CoChuNho}"
                    FontWeight="Bold"
                    Text="BÁO CÁO DOANH THU, LỢI NHUẬN" />
                <!--#region Chọn ngày-->
                <StackPanel
                    Margin="0,0,50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,50,0">
                            <TextBlock>Từ ngày</TextBlock>

                            <Border
                                Padding="20,0"
                                BorderBrush="{StaticResource MauTenPhong}"
                                BorderThickness="1"
                                CornerRadius="3">
                                <DatePicker Margin="20,0" SelectedDate="{Binding Path=NgayBatDau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd MMM yyyy'}">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBox
                                                            x:Name="PART_TextBox"
                                                            FontSize="{StaticResource CoChuNho}"
                                                            Foreground="red"
                                                            Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="0,0,50,0">
                            <TextBlock>Đến ngày</TextBlock>
                            <Border
                                Padding="20,0"
                                BorderBrush="{StaticResource MauTenPhong}"
                                BorderThickness="1"
                                CornerRadius="3">
                                <DatePicker Margin="20,0" SelectedDate="{Binding Path=NgayKetThuc, StringFormat='{}{0:MM/dd/yyyy}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBox FontSize="{StaticResource CoChuNho}" Text="{Binding Path=SelectedDate, StringFormat='{}{0:MM/dd/yyyy}', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Button
                        Width="80"
                        Background="{StaticResource MauChinh2}"
                        Command="{Binding XemBaoCaoCommand}"
                        Style="{StaticResource StyleBtnCoBan}">
                        Xem
                    </Button>
                </StackPanel>
                <!--#endregion-->
            </DockPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="30,0"
                    FontSize="{StaticResource CoChuNho}"
                    FontWeight="Bold"
                    Text="Biểu đồ thống kê doanh thu theo lợi nhuận" />
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    FontSize="{StaticResource CoChuNho}"
                    FontWeight="Bold"
                    Text="{Binding TongDoanhThu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}Tổng lợi nhuận: {0:N0}}" />

            </StackPanel>
            <lvc:CartesianChart
                Margin="100,0"
                LegendLocation="Right"
                Series="{Binding SeriesCollection}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Ngày" Labels="{Binding Labels}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Đồng" LabelFormatter="{Binding Formatter}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>

</UserControl>
