QuanLiKhachSan/QuanLiKhachSan/View/KeToan_QuanLiNhanVien.xaml

<UserControl
    x:Class="QuanLiKhachSan.View.KeToan_QuanLiNhanVien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLiKhachSan.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1180"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Separator Background="{StaticResource XamDam}" />
        </StackPanel>
        <Grid Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <!--  TÌm kiếm  phòng  -->
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        Padding="10,5"
                        Background="GhostWhite"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <TextBox
                            Width="340"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Tìm kiếm nhân viên"
                            FontSize="{StaticResource CoChuNho}"
                            Text="{Binding timNhanVienInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                    <Button
                        Name="searchNVBtn"
                        Height="35"
                        Margin="10,0,0,0"
                        Background="{StaticResource MauChuHeader}"
                        BorderBrush="{StaticResource HongDam}"
                        Command="{Binding timNhanVienCommand}"
                        CommandParameter="{Binding ElementName=searchNVBtn}"
                        IsDefault="True">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="22"
                            Margin="5"
                            VerticalAlignment="Center"
                            Kind="Search" />
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <!--  DANH SACH NHAN VIEN  -->
                    <ScrollViewer Margin="10,0">
                        <ListView
                            HorizontalAlignment="Center"
                            Background="White"
                            Grid.IsSharedSizeScope="True"
                            ItemsSource="{Binding listNhanVien}"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectedItem="{Binding selectItem, Mode=TwoWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="BorderBrush" Value="{StaticResource XamNhat}" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="Padding" Value="0,3,0,3" />
                                    <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="{StaticResource MauXanhVua}" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Padding" Value="10,5,10,5" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding NhanVienID}"
                                        Header="ID" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding HoTen}"
                                        Header="Tên Nhân Viên" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding NgayTao, StringFormat={}{0: dd/MM/yyyy}}"
                                        Header="Ngày Tạo" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding LOAINHANVIEN.TenLoai}"
                                        Header="Chức Vụ" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding TenDangNhap}"
                                        Header="Tài Khoản" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <!--  CHI TIẾT NHÂN VIÊN  -->
                    <materialDesign:Card Grid.Column="1" Margin="15,0,0,0">
                        <ScrollViewer Grid.Row="1" Margin="10,10,10,0">
                            <StackPanel>
                                <StackPanel Background="{StaticResource MauXanhVua}">
                                    <TextBlock
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        FontSize="{StaticResource CoChuThuong}"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="CHI TIẾT NHÂN VIÊN" />
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0">
                                    <Ellipse
                                        Width="150"
                                        Height="150"
                                        HorizontalAlignment="Center"
                                        Stroke="{DynamicResource DenHoiNhat}">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding HinhAnhNhanVien}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackPanel>
                                <StackPanel Margin="10,0,10,0">
                                    <Grid Grid.Row="1" Margin="0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Style="{StaticResource StyleTextForm}"
                                            Text="Họ tên" />
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="10,0,10,5"
                                            IsEnabled="{Binding IsUpdate}"
                                            Style="{StaticResource StyleInputForm}"
                                            Text="{Binding txtHoTen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Style="{StaticResource StyleTextForm}"
                                            Text="Địa chỉ" />
                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="10,0,10,5"
                                            IsEnabled="{Binding IsUpdate}"
                                            Style="{StaticResource StyleInputForm}"
                                            Text="{Binding txtDiaChi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalScrollBarVisibility="Auto" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Style="{StaticResource StyleTextForm}"
                                            Text="Chứng minh thư" />
                                        <TextBox
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="10,0,10,5"
                                            IsEnabled="{Binding IsUpdate}"
                                            Style="{StaticResource StyleInputForm}"
                                            Text="{Binding txtCMND, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Style="{StaticResource StyleTextForm}"
                                            Text="Điện thoại" />
                                        <TextBox
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Margin="10,0,10,5"
                                            IsEnabled="{Binding IsUpdate}"
                                            Style="{StaticResource StyleInputForm}"
                                            Text="{Binding txtSDT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            Style="{StaticResource StyleTextForm}"
                                            Text="Loại nhân viên" />
                                        <TextBox
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            Margin="10,0,10,5"
                                            IsEnabled="{Binding IsUpdate}"
                                            Style="{StaticResource StyleInputForm}"
                                            Text="{Binding txtLoai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock
                                            Grid.Row="5"
                                            Grid.Column="0"
                                            Style="{StaticResource StyleTextForm}"
                                            Text="Tài khoản" />
                                        <TextBox
                                            Grid.Row="5"
                                            Grid.Column="1"
                                            Margin="10,0,10,5"
                                            IsEnabled="{Binding IsUpdate}"
                                            Style="{StaticResource StyleInputForm}"
                                            Text="{Binding txtTenDangNhap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock
                                            Grid.Row="6"
                                            Grid.Column="0"
                                            Style="{StaticResource StyleTextForm}"
                                            Text="Email" />
                                        <TextBox
                                            Grid.Row="6"
                                            Grid.Column="1"
                                            Margin="10,0,10,5"
                                            IsEnabled="{Binding IsUpdate}"
                                            Style="{StaticResource StyleInputForm}"
                                            Text="{Binding txtEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>

                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>