QuanLiKhachSan/QuanLiKhachSan/View/KeToan_BaoCaoThongKe.xaml

<UserControl
    x:Class="QuanLiKhachSan.View.KeToan_BaoCaoThongKe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:QuanLiKhachSan.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLiKhachSan.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="BaoCaoUC"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Name="DichVu" DataType="{x:Type ViewModels:KeToanBaoCaoDichVuViewModel}">
            <local:KeToan_BaoCaoDichVu DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="Phong" DataType="{x:Type ViewModels:KeToanBaoCaoPhongViewModel}">
            <local:KeToan_BaoCaoPhong DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="DoanhThu" DataType="{x:Type ViewModels:KeToanBaoCaoDoanhThuViewModel}">
            <local:KeToan_BaoCaoDoanhThu DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">

        <Grid
            x:Name="MenuBaoCao"
            Width="600"
            Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <materialDesign:Card
                Width="150"
                Height="150"
                Margin="0"
                Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding BaoCaoDichVuCommand}" CommandParameter="{Binding ElementName=BaoCaoUC}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Width="60"
                            Height="60"
                            Foreground="{StaticResource MauTenPhong}"
                            Kind="Silverware" />
                    </StackPanel>
                    <Separator
                        Grid.Row="1"
                        Margin="5,0"
                        BorderBrush="{StaticResource XamDam}"
                        BorderThickness="1" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource CoChuNho}"
                        Foreground="Gray"
                        Text="Báo cáo dịch vụ" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="0"
                Grid.Column="1"
                Width="150"
                Height="150"
                Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding BaoCaoPhongCommand}" CommandParameter="{Binding ElementName=BaoCaoUC}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Width="60"
                            Height="60"
                            Foreground="{StaticResource MauTenPhong}"
                            Kind="ChartBar" />
                    </StackPanel>
                    <Separator
                        Grid.Row="1"
                        Margin="5,0"
                        BorderBrush="{StaticResource XamDam}"
                        BorderThickness="1" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource CoChuNho}"
                        Foreground="Gray"
                        Text="Báo cáo phòng" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="0"
                Grid.Column="2"
                Width="150"
                Height="150"
                Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding BaoCaoDoanhThuCommand}" CommandParameter="{Binding ElementName=BaoCaoUC}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Width="60"
                            Height="60"
                            Foreground="{StaticResource MauTenPhong}"
                            Kind="CashUsd" />
                    </StackPanel>
                    <Separator
                        Grid.Row="1"
                        Margin="5,0"
                        BorderBrush="{StaticResource XamDam}"
                        BorderThickness="1" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource CoChuNho}"
                        Foreground="Gray"
                        Text="Báo cáo doanh thu" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="0"
                Width="150"
                Height="150"
                Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding TroGiupCommand}" CommandParameter="{Binding ElementName=dsPhong}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Width="60"
                            Height="60"
                            Foreground="{StaticResource MauTenPhong}"
                            Kind="HelpBox" />
                    </StackPanel>
                    <Separator
                        Grid.Row="1"
                        Margin="5,0"
                        BorderBrush="{StaticResource XamDam}"
                        BorderThickness="1" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource CoChuNho}"
                        Foreground="Gray"
                        Text="Trợ giúp" />
                </Grid>
            </materialDesign:Card>
        </Grid>
        <ContentControl Content="{Binding CurrentDataContext}" />


    </Grid>
</UserControl>
