QuanLiKhachSan/QuanLiKhachSan/View/KeToan_BaoCaoDichVu.xaml

<UserControl
    x:Class="QuanLiKhachSan.View.KeToan_BaoCaoDichVu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:local="clr-namespace:QuanLiKhachSan.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <DockPanel Margin="20,10">

                <!--#region Chọn ngày-->
                <StackPanel
                    Margin="0,0,50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,50,0">
                            <TextBlock>Từ ngày</TextBlock>

                            <Border
                                Padding="20,0"
                                BorderBrush="{DynamicResource MauTenPhong}"
                                BorderThickness="1"
                                CornerRadius="3">
                                <DatePicker Margin="20,0" SelectedDate="{Binding Path=NgayBatDau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd MMM yyyy'}">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBox
                                                            x:Name="PART_TextBox"
                                                            FontSize="{DynamicResource CoChuNho}"
                                                            Foreground="red"
                                                            Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="0,0,50,0">
                            <TextBlock>Đến ngày</TextBlock>
                            <Border
                                Padding="20,0"
                                BorderBrush="{DynamicResource MauTenPhong}"
                                BorderThickness="1"
                                CornerRadius="3">
                                <DatePicker Margin="20,0" SelectedDate="{Binding Path=NgayKetThuc, StringFormat='{}{0:MM/dd/yyyy}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBox FontSize="{DynamicResource CoChuNho}" Text="{Binding Path=SelectedDate, StringFormat='{}{0:MM/dd/yyyy}', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Button
                        Width="80"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource MauSlideBarTrai}"
                        Command="{Binding XemBaoCaoCommand}"
                        Style="{DynamicResource StyleBtnCoBan}">
                        Xem
                    </Button>
                </StackPanel>
                <!--#endregion-->
            </DockPanel>
        </Border>
        <Grid Grid.Row="1" Visibility="{Binding TonTaiHoaDon}">
            <TextBlock
                Margin="0,50"
                HorizontalAlignment="Center"
                FontSize="{DynamicResource CoChuLon}"
                FontStyle="Italic"
                Foreground="{DynamicResource XamDam}"
                Text="Không có dịch vụ sử dụng trong thời gian này." />

        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding TonTaiBaoCao}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                FontSize="{DynamicResource CoChuNho}"
                FontWeight="Bold"
                Text="{Binding TongDoanhThu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}Tổng doanh thu: {0:N0}}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="{DynamicResource CoChuNho}"
                FontWeight="Bold"
                Text="Biểu đồ thống kê doanh thu theo dịch vụ" />
            <ListView
                Margin="50,20,50,0"
                FontSize="{DynamicResource CoChuNho}"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding ListBaoCaoDichVu}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Margin" Value="10,10" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="BorderBrush" Value="{DynamicResource XamNhat}" />
                        <Setter Property="BorderThickness" Value="1,0,1,1" />
                        <Setter Property="Padding" Value="5,3,0,3" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MauSlideBarTrai}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Padding" Value="8,8" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding TenDonVi}"
                            Header="Tên Dịch Vụ" />
                        <GridViewColumn
                            Width="300"
                            DisplayMemberBinding="{Binding DoanhThu, StringFormat={}{0:N0}}"
                            Header="Doanh thu" />
                    </GridView>
                </ListView.View>
            </ListView>

            <lvc:PieChart
                Grid.Column="1"
                DataTooltip="{x:Null}"
                Hoverable="False"
                LegendLocation="Right"
                Series="{Binding Series}">
                <lvc:PieChart.AxisX>
                    <lvc:Axis IsEnabled="False" ShowLabels="False" />
                </lvc:PieChart.AxisX>
                <lvc:PieChart.AxisY>
                    <lvc:Axis FontSize="{DynamicResource CoChuNho}" IsMerged="True" />
                </lvc:PieChart.AxisY>
            </lvc:PieChart>
        </Grid>
    </Grid>
</UserControl>
