QuanLiKhachSan/QuanLiKhachSan/View/LeTan_KhachHang.xaml

<Window
    x:Class="QuanLiKhachSan.View.LeTan_KhachHang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLiKhachSan.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="WindowKhachHang"
    Width="800"
    Height="450"
    DataContext="{StaticResource LeTanKhachHangVM}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0,0,0,20"
            Background="{StaticResource MauChinh2}">
            <!--  Header  -->
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{DynamicResource CoChuThuong}"
                FontWeight="Bold"
                Foreground="White"
                Text="THÔNG TIN KHÁCH THUÊ PHÒNG" />
        </Grid>
        <!--  form  -->
        <Grid Grid.Row="1" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource StyleTextForm}"
                Text="Họ tên" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource StyleInputForm}"
                Text="{Binding HoTenInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource StyleTextForm}"
                Text="Địa chỉ" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource StyleInputForm}"
                Text="{Binding DiaChiInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Auto" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource StyleTextForm}"
                Text="Chứng minh thư" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource StyleInputForm}"
                Text="{Binding CMNDInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource StyleTextForm}"
                Text="Điện thoại" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource StyleInputForm}"
                Text="{Binding DienThoaiInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource StyleTextForm}"
                Text="Ghi chú" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource StyleInputForm}"
                Text="{Binding searchMonAnStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            Margin="0,0,70,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Width="120"
                Height="35"
                Background="{StaticResource CamNhat}"
                BorderThickness="0"
                Command="{Binding ThemMoiBtnCommand}"
                CommandParameter="{Binding ElementName=WindowKhachHang}"
                Style="{StaticResource StyleBtnCoBan}">
                THÊM MỚI
            </Button>
            <Button
                Width="120"
                Height="35"
                Background="#f44336"
                BorderThickness="0"
                Command="{Binding ThoatBtnComamand}"
                CommandParameter="{Binding ElementName=WindowKhachHang}"
                Style="{StaticResource StyleBtnCoBan}">
                THOÁT
            </Button>
        </StackPanel>
    </Grid>
</Window>
