QuanLiKhachSan/QuanLiKhachSan/View/LeTan_ChiTietHoaDon.xaml

<Window
    x:Class="QuanLiKhachSan.View.LeTan_ChiTietHoaDon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLiKhachSan.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LeTan_ChiTietHoaDon"
    Width="650"
    Height="730"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Padding="10"
        BorderBrush="{StaticResource DenHoiNhat}"
        BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <!--  Tên hóa đơn  -->
            <Border Grid.Row="0" Style="{StaticResource BoderHoaDon}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="../Images/logo.jpg" />
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="{StaticResource CoChuThuong}"
                            FontWeight="Bold"
                            Text="HÓA ĐƠN THANH TOÁN"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock Text="Ngày 08 tháng 08 năm 2020" TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left">
                        <TextBlock Text="Mẫu số: 0AXSD-22WSASA-EDSSA5" />
                        <TextBlock Text="Mã hóa đơn: 1" />
                        <TextBlock Text="Số: 1" />
                    </StackPanel>
                </Grid>
            </Border>
            <!--  Tên khách sạn  -->
            <Border Grid.Row="1" Style="{StaticResource BoderHoaDon}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Khách sạn: " />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="KHÁCH SẠN Q_Q" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Địa chỉ: " />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="227 đường Nguyễn Văn Cừ, phường 4, quận 5, thành phố Hồ Chí Minh " />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Tài khoản: " />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="Khách sạn: " />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Điện thoại: " />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="(0343)650858      (0346)565781 " />
                </Grid>
            </Border>

            <!--  Khách hàng  -->
            <Border Grid.Row="2" Style="{StaticResource BoderHoaDon}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <!--  Khách hàng  -->
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="1.5*" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Tên Khách Hàng: " />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="Trần Ngọc Quang" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Địa chỉ: " />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="227 đường Nguyễn Văn Cừ, phường 4, quận 5, thành phố Hồ Chí Minh "
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="CMND: " />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="012341412" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Điện thoại: " />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="(0343)650858" />
                    </Grid>
                    <!--  Nhân viên  -->
                    <Border
                        Grid.Column="1"
                        BorderBrush="Gray"
                        BorderThickness="1,0,0,0">
                        <Grid Margin="20,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Phòng: " />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="P101" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Check In: " />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="20/08/2020 16:55:20" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Check Out: " />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="20/08/2020 16:55:20" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="Nhân viên: " />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="Nguyễn Hoàng Quyên" />
                        </Grid>
                    </Border>
                </Grid>

            </Border>
            <!--  Danh sách dịch vụ  -->
            <Border Grid.Row="3" Style="{StaticResource BoderHoaDon}">
                <ListView
                    HorizontalAlignment="Center"
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding DanhSachDichVuDaThem}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="BorderBrush" Value="{StaticResource XamNhat}" />
                            <Setter Property="BorderThickness" Value="1,0,1,1" />
                            <Setter Property="Padding" Value="0,3,0,3" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.View>
                        <GridView>

                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding ThoiGianThem, StringFormat={}{0: dd/MM/yyyy HH:mm}}"
                                Header="Thời Gian" />
                            <GridViewColumn Width="150" Header="Tên Dịch Vụ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0"
                                            FontWeight="Bold"
                                            Text="{Binding TenDichVu}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding DonVi}"
                                Header="Đơn vị" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding SoLuong}"
                                Header="SL" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding DonGia, StringFormat={}{0:N0}}"
                                Header="Đơn Giá" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding ThanhTien, StringFormat={}{0:N0}}"
                                Header="Thành Tiền" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Border Grid.Row="4" Style="{StaticResource BoderHoaDon}">
                <Grid Margin="10,0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Tổng cộng tiền hàng: " />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding TongThanhToan, StringFormat={}{0:N0}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Tiền GTGT: " />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Tổng cộng thanh toán: " />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        FontWeight="Bold"
                        Text="{Binding TongThanhToan, StringFormat={}{0:N0}}" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
