QuanLiKhachSan/QuanLiKhachSan/View/LeTan_DatPhong.xaml

<UserControl
    x:Class="QuanLiKhachSan.View.LeTan_DatPhong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:QuanLiKhachSan.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ic="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLiKhachSan.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="LeTanDatPhong"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource LeTanDatPhongVM}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Name="checkin" DataType="{x:Type ViewModels:LeTanCheckInViewModel}">
            <local:LeTan_CheckinPhongTrong />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="btn_TroVe"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Background="White"
            BorderBrush="WhiteSmoke"
            Command="{Binding troVeCommand}"
            CommandParameter="{Binding ElementName=dsPhong}"
            Foreground="Gray"
            Visibility="Collapsed">
            <materialDesign:PackIcon
                Width="40"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Kind="ArrowLeft" />
        </Button>
        <StackPanel
            x:Name="QuanLiPhong"
            Grid.Row="1"
            Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Content="{Binding SLPhong}"
                        Style="{StaticResource StyleCardSLPhong}" />
                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource CoChuThuong}">
                        Tất cả
                    </Label>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Background="{StaticResource XamNhat}"
                        Content="{Binding SLPhongTrong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource StyleCardSLPhong}" />
                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource CoChuThuong}">
                        Còn trống
                    </Label>
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Background="{StaticResource XanhHoiNhat}"
                        Content="{Binding SLPhongDangThue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource StyleCardSLPhong}" />
                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource CoChuThuong}">
                        Đang thuê
                    </Label>
                </StackPanel>
            </Grid>
            <Separator Margin="0,10" />

            <!--  ds phòng  -->
            <ListView
                Name="dsPhong"
                Margin="20"
                ItemsSource="{Binding DSPhong}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding PhongChon}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding PhongChonCommand}" CommandParameter="{Binding ElementName=dsPhong}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <!--  Phòng đã thuê có template riêng  -->
                            <DataTrigger Binding="{Binding TinhTrangThue}" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border
                                                Width="150"
                                                Margin="3,0"
                                                Background="{StaticResource XanhHoiNhat}"
                                                BorderThickness="0"
                                                CornerRadius="8"
                                                Cursor="Hand">
                                                <StackPanel Orientation="Vertical">
                                                    <materialDesign:Card
                                                        Margin="0,0,0,5"
                                                        Padding="7"
                                                        HorizontalContentAlignment="Center"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                        Background="{StaticResource XanhNhat}"
                                                        Foreground="{StaticResource MauTenPhong}">
                                                        <TextBlock
                                                            FontSize="{StaticResource CoChuNho}"
                                                            FontWeight="Bold"
                                                            Text="{Binding TenPhong}"
                                                            TextAlignment="Center" />
                                                    </materialDesign:Card>
                                                    <StackPanel Height="70" Orientation="Vertical">
                                                        <TextBlock
                                                            Padding="10,0,0,0"
                                                            HorizontalAlignment="Left"
                                                            FontFamily="Arial"
                                                            FontSize="{StaticResource CoChuNho}"
                                                            Text="{Binding LoaiPhongID}"
                                                            TextWrapping="Wrap" />
                                                        <materialDesign:PackIcon
                                                            Width="100"
                                                            Height="40"
                                                            Margin="60,10,0,0"
                                                            Foreground="{StaticResource ResourceKey=DenHoiNhat}"
                                                            Kind="Bed" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <!--<Setter TargetName="dsPhong" Property="BorderBrush" Value="Yellow" />-->
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="150"
                            Background="{StaticResource XamNhat}"
                            BorderThickness="0"
                            CornerRadius="8"
                            Cursor="Hand">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:Card
                                    Margin="0,0,0,5"
                                    Padding="7"
                                    HorizontalContentAlignment="Center"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Background="{StaticResource XamDam}"
                                    Foreground="{StaticResource MauTenPhong}">
                                    <TextBlock
                                        FontSize="{StaticResource CoChuNho}"
                                        FontWeight="Bold"
                                        Text="{Binding TenPhong}"
                                        TextAlignment="Center" />
                                </materialDesign:Card>
                                <StackPanel Height="70" Orientation="Vertical">
                                    <TextBlock
                                        Padding="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        FontFamily="Arial"
                                        FontSize="{StaticResource CoChuNho}"
                                        Text="{Binding LoaiPhongID}"
                                        TextWrapping="Wrap" />
                                    <materialDesign:PackIcon
                                        Width="100"
                                        Height="40"
                                        Margin="60,10,0,0"
                                        Foreground="{StaticResource ResourceKey=DenHoiNhat}"
                                        Kind="Bed" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <!--  end ds phong  -->

        <ContentControl
            x:Name="CheckIn"
            Grid.Row="2"
            Content="{Binding CheckinContext}"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
