QuanLiKhachSan/QuanLiKhachSan/View/LeTan_TaiKhoan.xaml

<UserControl x:Class="QuanLiKhachSan.View.LeTan_TaiKhoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:QuanLiKhachSan.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{StaticResource LeTanTaiKhoanVM}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="0.75*" />
        </Grid.RowDefinitions>
        <Separator Grid.ColumnSpan="2">
            <Separator.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
            </Separator.Background>
        </Separator>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="10,20,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Ellipse Canvas.Left="10"
                     Width="150"
                     Height="150"
                     HorizontalAlignment="Center"
                     Stroke="{DynamicResource DenHoiNhat}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Avatar, Mode=TwoWay}" />
                </Ellipse.Fill>
            </Ellipse>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Width="150"
                    Margin="0,5"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource MauBtnQL}"
                    Command="{Binding DoiAnhDaiDienCommand}"
                    Content="Chọn ảnh" />
            <StackPanel Margin="30,20,0,0">
                <TextBlock Margin="0,0,0,20"
                           FontSize="{StaticResource CoChuLon}"
                           FontWeight="Bold"
                           Text="{Binding NhanVienDangNhap.HoTen}" />
                <TextBlock FontSize="{StaticResource CoChuThuong}"
                           FontWeight="Bold"
                           Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                           Text="{Binding NhanVienDangNhap.LOAINHANVIEN.TenLoai}" />
                <TextBlock FontSize="{StaticResource CoChuThuong}"
                           FontWeight="Bold"
                           Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                           Text="{Binding NhanVienDangNhap.NhanVienID, StringFormat={}Mã nhân viên: {0}}" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2">
            <materialDesign:Card Width="500"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 FontSize="{StaticResource CoChuNho}"
                                 IsEnabled="False">
                <Grid Margin="20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox Name="hoten"
                                 materialDesign:HintAssist.Hint="Họ tên"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding NhanVienDangNhap.HoTen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox Name="NgaaySinh"
                                 materialDesign:HintAssist.Hint="Ngày sinh"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding NhanVienDangNhap.NgaySinh, StringFormat={}{0: dd/MM/yyyy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox materialDesign:HintAssist.Hint="SĐT"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding NhanVienDangNhap.SDT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBox materialDesign:HintAssist.Hint="Địa chỉ"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding NhanVienDangNhap.DiaChi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <TextBox materialDesign:HintAssist.Hint="Chức vụ"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding NhanVienDangNhap.LOAINHANVIEN.TenLoai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <TextBox materialDesign:HintAssist.Hint="CMND"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding NhanVienDangNhap.CMND, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="6">
                        <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding NhanVienDangNhap.TenDangNhap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <materialDesign:DialogHost Name="DialogDoiMatKhau"
                                   Grid.Row="0"
                                   Grid.RowSpan="4"
                                   Grid.ColumnSpan="2"
                                   CloseOnClickAway="True"
                                   DialogMargin="8"
                                   IsOpen="{Binding KiemTraDoiMatKhau}">
            <materialDesign:DialogHost.DialogContent>
                <materialDesign:Card Grid.Row="1"
                                     Width="300"
                                     Height="200"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                    <Grid x:Name="MatKhauGrid"
                          Margin="20,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*" />
                            <RowDefinition Height="0.75*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <PasswordBox x:Name="MauKhauCu"
                                         materialDesign:HintAssist.Hint="Mật khẩu cũ"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                               CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <PasswordBox x:Name="MatKhauMoi"
                                         materialDesign:HintAssist.Hint="Mật khẩu mới"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                               CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </Grid>
                        <Grid Grid.Row="2"
                              Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Width="110"
                                    Background="{StaticResource MauChuHeader}"
                                    Command="{Binding DoiMatKhauCommand}"
                                    CommandParameter="{Binding ElementName=uc}"
                                    Content="Cập nhật"
                                    IsDefault="True"
                                    Style="{StaticResource StyleBtnCoBan}" />
                            <Button Grid.Column="1"
                                    Width="110"
                                    Background="{StaticResource MauChuHeader}"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    Content="Hủy"
                                    Style="{StaticResource StyleBtnCoBan}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:DialogHost.DialogContent>
            <DockPanel>
                <Button Width="170"
                        Margin="150,0,0,10"
                        VerticalAlignment="Bottom"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Content="Đổi mật khẩu"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="35" />
                <Button Width="170"
                        Margin="0,0,0,10"
                        Visibility="{Binding isUser}"
                        VerticalAlignment="Bottom"
                        Command="{Binding ChuyenDoiUser, Mode=TwoWay}"
                        Content="{Binding UserRole, Mode=TwoWay}"
                        CommandParameter="{Binding ElementName=uc}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="35" />
            </DockPanel>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
