QuanLiKhachSan/QuanLiKhachSan/View/LeTan_Dialog_DangKiThongBao.xaml

<UserControl x:Class="QuanLiKhachSan.View.LeTan_Dialog_DangKiThongBao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLiKhachSan.View" 
             mc:Ignorable="d" 
DataContext="{StaticResource PopUpDoiThongBaoVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card
        x:Name="CardPopUp"
        Grid.Row="0"
        Grid.RowSpan="3"
        Grid.ColumnSpan="2"
        Width="500"
        Height="200"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <ListView Name="ListLaptop" ItemsSource="{Binding listLap}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListLaptop_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Vertical">
                        <materialDesign:Chip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                                        FontSize="{StaticResource CoChuSieuNho}"
                                                        Text="{Binding Name}"
                                                        TextWrapping="Wrap" />
                                <Button Style="{StaticResource MaterialDesignOutlinedButton}" BorderThickness="0"
                                                        Padding="0"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding DataContext.XoaThongBaoCommand,RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                                        CommandParameter="{Binding}" 
                                                        >
                                    <materialDesign:PackIcon
                                                            Width="20"
                                                            Height="20" 
                                                            Margin="8 0 0 0" 
                                                            Foreground="{StaticResource DenHoiNhat}"
                                                            Kind="CloseThick" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Chip>
                        <!--<TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Foreground="#FF007AFF"   TextWrapping="Wrap" ></TextBlock>-->

                        <!--<materialDesign:Chip Content="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsDeletable="True"
                          ToolTip="Thông báo"></materialDesign:Chip>-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </materialDesign:Card>

</UserControl>
