QuanLiKhachSan/QuanLiKhachSan/View/LeTan_Layout.xaml

<Window
    x:Class="QuanLiKhachSan.View.LeTan_Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:QuanLiKhachSan.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:QuanLiKhachSan.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding txtTitle}"
    Width="1390"
    Height="745"
    DataContext="{StaticResource LeTanLayoutVM}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  Để hiện template của ai mỗi khi click tab  -->
    <Window.Resources>
        <DataTemplate x:Name="DatPhong" DataType="{x:Type ViewModels:LeTanDatPhongViewModel}">
            <local:LeTan_DatPhong DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="TaiKhoan" DataType="{x:Type ViewModels:LeTanTaiKhoanViewModel}">
            <local:LeTan_TaiKhoan DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="TraCuu" DataType="{x:Type ViewModels:LeTanTraCuuViewModel}">
            <local:LeTan_TraCuu DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Menu trai  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="{DynamicResource MauSlideBarTrai}">
            <Grid.RowDefinitions>
                <RowDefinition Height="240" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Width="240" Height="240">
                <Image Margin="0,30" Source="../images/logo.jpg" />
            </Grid>
            <StackPanel
                Grid.Row="1"
                Margin="0,20"
                VerticalAlignment="Center">
                <Button Command="{Binding btnDatPhong_Command}" Style="{DynamicResource StyleButtonSlidebar}">
                    <StackPanel Width="240" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="29"
                            Height="26"
                            Margin="10,0,10,5"
                            Foreground="White"
                            Kind="Home" />
                        <TextBlock VerticalAlignment="Center">THUÊ, TRẢ PHÒNG</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding btnTraCuu_Command}" Style="{DynamicResource StyleButtonSlidebar}">
                    <StackPanel Width="240" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="29"
                            Height="26"
                            Margin="10,0,10,5"
                            Foreground="White"
                            Kind="Search" />
                        <TextBlock VerticalAlignment="Center">TRA CỨU, QUẢN LÍ</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding btnTaiKhoan_Command}" Style="{DynamicResource StyleButtonSlidebar}">
                    <StackPanel Width="240" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="29"
                            Height="26"
                            Margin="10,0,10,5"
                            Foreground="White"
                            Kind="AccountCircle" />
                        <TextBlock VerticalAlignment="Center">TÀI KHOẢN</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding btnDangXuat_Command}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Style="{DynamicResource StyleButtonSlidebar}">
                    <StackPanel Width="240" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="29"
                            Height="26"
                            Margin="10,0,10,5"
                            Foreground="White"
                            Kind="Logout" />
                        <TextBlock VerticalAlignment="Center">ĐĂNG XUẤT</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <Border
                    Padding="20"
                    BorderBrush="{DynamicResource XamDam}"
                    BorderThickness="0,1,0,0">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding NhanVienDangNhap.HoTen}" />
                        <TextBlock
                            Margin="0,5"
                            Foreground="White"
                            Text="{Binding NhanVienDangNhap.LOAINHANVIEN.TenLoai}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <!--  View chính  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center">
            <!--  Header  -->
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{DynamicResource CoChuLon}"
                FontWeight="Bold"
                Foreground="{DynamicResource MauChuHeader}"
                Text="{Binding txtTitle}" />
            <!--<Separator />-->
        </StackPanel>
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding CurrentDataContext}" />
    </Grid>
</Window>
