QuanLiKhachSan/QuanLiKhachSan/View/LeTan_DialogCheckOut.xaml

<Window
    x:Class="QuanLiKhachSan.View.LeTan_DialogCheckOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLiKhachSan.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="DialogCheckOut"
    Title="LeTan_DialogCheckOut"
    Width="650"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0,0,0,10"
            Background="{StaticResource MauTenPhong}">
            <!--  Header  -->
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{DynamicResource CoChuThuong}"
                FontWeight="Bold"
                Foreground="White"
                Text="TÍNH TIỀN PHÒNG" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource StyleTextForm}"
                Text="Mã hóa đơn" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource StyleTextInfoForm}"
                Text="{Binding TienPhong}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource StyleTextForm}"
                Text="Khách hàng" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource StyleTextInfoForm}"
                Text="{Binding TienPhong}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource StyleTextForm}"
                Text="CMND" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource StyleTextInfoForm}"
                Text="{Binding TienPhong}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource StyleTextForm}"
                Text="Ngày check in" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource StyleTextInfoForm}"
                Text="{Binding NgayCheckIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource StyleTextForm}"
                Text="Ngày check out" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource StyleTextInfoForm}"
                Text="{Binding NgayCheckOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
        <Separator Grid.Row="2" Background="{StaticResource XamDam}" />
        <!--  Tiền  -->
        <Grid Grid.Row="3" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource StyleTextForm}"
                Text="Tổng tiền phải trả" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontSize="{StaticResource CoChuThuong}"
                FontWeight="Bold"
                Foreground="Red"
                Style="{StaticResource StyleTextInfoForm}"
                Text="250000" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource StyleTextForm}"
                Text="Tiền khách đưa" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,0,110,0"
                FontSize="{StaticResource CoChuThuong}"
                Foreground="{StaticResource MauChinh2}"
                Style="{StaticResource StyleInputForm}"
                Text="{Binding searchMonAnStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Right" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource StyleTextForm}"
                Text="Tiền trả lại khách" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                FontSize="{StaticResource CoChuThuong}"
                FontWeight="Bold"
                Foreground="{StaticResource MauTenPhong}"
                Style="{StaticResource StyleTextInfoForm}"
                Text="250000" />
        </Grid>
        <StackPanel
            Grid.Row="4"
            Margin="0,10,100,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Width="130"
                Height="35"
                Background="{StaticResource MauButtonLoaiDV}"
                BorderThickness="0"
                Command="{Binding DongYBtnCommand}"
                CommandParameter="{Binding ElementName=DialogCheckOut}"
                Style="{StaticResource StyleBtnCoBan}">
                LƯU HÓA ĐƠN
            </Button>
            <Button
                Width="130"
                Height="35"
                Background="#f44336"
                BorderThickness="0"
                Command="{Binding ThoatBtnComamand}"
                CommandParameter="{Binding ElementName=DialogCheckOut}"
                Style="{StaticResource StyleBtnCoBan}">
                HỦY
            </Button>
        </StackPanel>
    </Grid>
</Window>
