QuanLiKhachSan/QuanLiKhachSan/View/LeTan_TraCuu.xaml

<UserControl
    x:Class="QuanLiKhachSan.View.LeTan_TraCuu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLiKhachSan.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource LeTanTraCuuVM}"
    mc:Ignorable="d">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <Separator Background="{StaticResource XamDam}" />
        </StackPanel>
        <TabControl
            x:Name="TabQuanLi"
            Grid.Row="1"
            BorderThickness="0,0.5,0,0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    Name="Border"
                                    Width="120"
                                    Height="40"
                                    BorderBrush="#BDBDBD"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="4,4,0,0"
                                    Cursor="Hand">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header"
                                        TextBlock.TextAlignment="Center" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                        <Setter TargetName="Border" Property="Height" Value="45" />

                                        <Setter TargetName="ContentSite" Property="TextBlock.FontWeight" Value="Bold" />

                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource XamDam}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                </Style>
            </TabControl.Resources>
            <!--  Tab Hóa Đơn  -->
            <TabItem Header="Hóa đơn">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <!--  TÌm kiếm  -->
                    <StackPanel
                        x:Name="TimKiemHoaDon"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Padding="10,5"
                            Background="GhostWhite"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <TextBox
                                Width="340"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm kiếm hóa đơn "
                                FontSize="{StaticResource CoChuNho}"
                                Text="{Binding txtSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Button
                            Height="35"
                            Margin="10,0,0,0"
                            Background="{StaticResource MauChuHeader}"
                            BorderBrush="{StaticResource HongDam}"
                            Command="{Binding TimKiemBtnCommand}"
                            CommandParameter="{Binding ElementName=TabQuanLi}"
                            IsDefault="True">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="22"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Search" />
                        </Button>
                    </StackPanel>
                    <!--  Danh sách tìm kiếm  -->
                    <ListView
                        Grid.Row="1"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        Grid.IsSharedSizeScope="True"
                        ItemsSource="{Binding dsHoaDon}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding HoaDonChon}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="BorderBrush" Value="{StaticResource XamNhat}" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="Padding" Value="0,3,0,3" />
                                <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                <Setter Property="Height" Value="30" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="{StaticResource MauChinh2}" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="10,5,10,5" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding MaHoaDon}"
                                    Header="Mã Hóa Đơn" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding KHACHHANG.HoTen}"
                                    Header="Tên Khách Hàng" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding NHANVIEN.HoTen}"
                                    Header="Nhân Viên" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding ThoiGianThue, StringFormat={}{0: dd/MM/yyyy  HH:mm:ss}}"
                                    Header="Ngày Lập HD" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding ThoiGianTra, StringFormat={}{0: dd/MM/yyyy  HH:mm:ss}}"
                                    Header="Ngày Trả Phòng" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Phong}"
                                    Header="Mã Phòng" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding TongTien, StringFormat={}{0:N0}đ}"
                                    Header="Tổng Thanh Toán" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <!--  Tab Phòng  -->
            <TabItem Header="Phòng">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <!--  TÌm kiếm  phòng  -->
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Padding="10,5"
                            Background="GhostWhite"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <TextBox
                                Width="340"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm kiếm phòng "
                                FontSize="{StaticResource CoChuNho}"
                                Text="{Binding txtSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Button
                            Height="35"
                            Margin="10,0,0,0"
                            Background="{StaticResource MauChuHeader}"
                            BorderBrush="{StaticResource HongDam}"
                            Command="{Binding TimKiemBtnCommand}"
                            CommandParameter="{Binding ElementName=TabQuanLi}"
                            IsDefault="True">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="22"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Search" />
                        </Button>
                    </StackPanel>
                    <!--  Danh sách tìm kiếm phòng  -->
                    <ListView
                        Grid.Row="1"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        Grid.IsSharedSizeScope="True"
                        ItemsSource="{Binding dsPhong}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="BorderBrush" Value="{StaticResource XamNhat}" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="Padding" Value="0,3,0,3" />
                                <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                <Setter Property="Height" Value="30" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="{StaticResource MauChinh2}" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="10,5,10,5" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding PhongID}"
                                    Header="Mã Phòng" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding TenPhong}"
                                    Header="Tên Phòng" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding DonGia, StringFormat={}{0:N0}}"
                                    Header="Đơn Giá" />
                                <GridViewColumn Width="Auto" Header="Tình Trạng Thuê">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding TinhTrangThue}" Value="True">
                                                                <Setter Property="Text" Value="Đang thuê" />
                                                                <Setter Property="Foreground" Value="{StaticResource MauTenPhong}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding TinhTrangThue}" Value="False">
                                                                <Setter Property="Text" Value="Còn trống" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding LOAIPHONG.TenLoai}"
                                    Header="Loại Phòng" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <!--  Tab Dịch vụ  -->
            <TabItem Header="Dịch vụ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <!--  TÌm kiếm  -->
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Padding="10,5"
                            Background="GhostWhite"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <TextBox
                                Width="340"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm kiếm dịch vụ "
                                FontSize="{StaticResource CoChuNho}"
                                Text="{Binding txtSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Button
                            Height="35"
                            Margin="10,0,0,0"
                            Background="{StaticResource MauChuHeader}"
                            BorderBrush="{StaticResource HongDam}"
                            Command="{Binding TimKiemBtnCommand}"
                            CommandParameter="{Binding ElementName=TabQuanLi}"
                            IsDefault="True">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="22"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Search" />
                        </Button>
                    </StackPanel>
                    <!--  Chọn loại  -->
                    <StackPanel
                        Grid.Row="1"
                        Margin="100,0,0,0"
                        Orientation="Horizontal">
                        <Button
                            Height="40"
                            Background="{StaticResource MauChuHeader}"
                            Command="{Binding TatCaDichVuBtnCommand}"
                            Foreground="Black"
                            Style="{StaticResource StyleButtonLoaiDV}">
                            Tất cả dịch vụ
                        </Button>
                        <Border
                            Width="150"
                            Height="40"
                            Margin="3,0"
                            Padding="5,0"
                            HorizontalAlignment="Left"
                            Background="{StaticResource MauChuHeader}"
                            CornerRadius="3">
                            <ComboBox
                                Padding="5,0"
                                materialDesign:HintAssist.FloatingOffset="0, -50"
                                materialDesign:HintAssist.FloatingScale="1"
                                materialDesign:HintAssist.Hint="Loại Dịch Vụ"
                                BorderThickness="0"
                                FontSize="{StaticResource CoChuSieuNho}"
                                FontWeight="Bold"
                                IsEditable="False"
                                ItemsSource="{Binding dsLoaiDichVu}"
                                SelectedItem="{Binding selectedLoai, Mode=TwoWay}"
                                SelectedValuePath="Name">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Cursor="Hand"
                                            FontSize="{StaticResource CoChuSieuNho}"
                                            Text="{Binding TenLoai}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                    </StackPanel>
                    <!--  Danh sách tìm kiếm  -->
                    <ListView
                        Grid.Row="2"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        Grid.IsSharedSizeScope="True"
                        ItemsSource="{Binding dsDichVu}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="BorderBrush" Value="{StaticResource XamNhat}" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="Padding" Value="0,3,0,3" />
                                <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                <Setter Property="Height" Value="30" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="{StaticResource MauChinh2}" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="10,5,10,5" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding DichVuID}"
                                    Header="Mã Dịch Vụ" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding TenDichVu}"
                                    Header="Tên Dịch Vụ" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding GiaCungCap, StringFormat={}{0:N0}}"
                                    Header="Giá Cung Cấp" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding GiaBan, StringFormat={}{0:N0}}"
                                    Header="Giá Bán" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding DonVi}"
                                    Header="Đơn Vị" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding NgayTao}"
                                    Header="Ngày Tạo" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding LOAIDV.TenLoai}"
                                    Header="Loại Dịch Vụ" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <!--  Tab Khách hàng  -->
            <TabItem Header="Khách hàng">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <!--  TÌm kiếm  phòng  -->
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Padding="10,5"
                            Background="GhostWhite"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <TextBox
                                Width="340"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm kiếm phòng "
                                FontSize="{StaticResource CoChuNho}"
                                Text="{Binding txtSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Button
                            Height="35"
                            Margin="10,0,0,0"
                            Background="{StaticResource MauChuHeader}"
                            BorderBrush="{StaticResource HongDam}"
                            Command="{Binding TimKiemBtnCommand}"
                            CommandParameter="{Binding ElementName=TabQuanLi}"
                            IsDefault="True">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="22"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Search" />
                        </Button>
                    </StackPanel>
                    <!--  Danh sách tìm kiếm phòng  -->
                    <ListView
                        Grid.Row="1"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        Grid.IsSharedSizeScope="True"
                        ItemsSource="{Binding dsKhachHang}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="BorderBrush" Value="{StaticResource XamNhat}" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="Padding" Value="0,3,0,3" />
                                <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                <Setter Property="Height" Value="30" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="{StaticResource MauChinh2}" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="10,5,10,5" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding MaKH}"
                                    Header="Mã Khách Hàng" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding HoTen}"
                                    Header="Họ Tên" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding CMND}"
                                    Header="CMND" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding SDT, StringFormat={}0{0}}"
                                    Header="SDT" />
                                <GridViewColumn
                                    Width="250"
                                    DisplayMemberBinding="{Binding DiaChi}"
                                    Header="Địa chỉ" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding NgayTao, StringFormat={}{0: dd/MM/yyyy  HH:mm}}"
                                    Header="Ngày Thêm" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
