QuanLiKhachSan/QuanLiKhachSan/View/PopUpDoiGiaoDienUC.xaml

<UserControl
    x:Class="QuanLiKhachSan.View.PopUpDoiGiaoDienUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLiKhachSan.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource PopUpDoiGiaoDienVM}"
    mc:Ignorable="d">
    <materialDesign:Card
        x:Name="CardPopUp"
        Grid.Row="0"
        Grid.RowSpan="3"
        Grid.ColumnSpan="2"
        Width="300"
        Height="200"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid Margin="20,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.75*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource CoChuNho}"
                    Text="Chọn giao diện" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,8">
                <materialDesign:Card>
                    <ComboBox
                        Name="LoaiGiaoDien"
                        Padding="5,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.FloatingOffset="0, -50"
                        materialDesign:HintAssist.FloatingScale="1"
                        BorderThickness="0"
                        FontSize="{StaticResource CoChuSieuNho}"
                        FontWeight="Bold"
                        IsEditable="False"
                        SelectedIndex="0"
                        SelectedItem="{Binding GiaoDienChon}">
                        <ComboBoxItem Margin="5,0">
                            Giao diện cơ bản
                        </ComboBoxItem>
                        <ComboBoxItem Margin="5,0">
                            Giao diện tiên tiến
                        </ComboBoxItem>
                    </ComboBox>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="110"
                    Background="{StaticResource MauBtnQL}"
                    Command="{Binding DoiGiaoDienCommand}"
                    CommandParameter="{Binding ElementName=uc}"
                    Content="ĐỒNG Ý"
                    IsDefault="True"
                    Style="{StaticResource StyleBtnCoBan}" />
                <Button
                    Grid.Column="1"
                    Width="110"
                    Background="{StaticResource MauBtnQL}"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    Content="HỦY"
                    Style="{StaticResource StyleBtnCoBan}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
