QuanLiKhachSan/QuanLiKhachSan/View/PopUpImportExcel.xaml

<Window
    x:Class="QuanLiKhachSan.View.PopUpImportExcel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLiKhachSan.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="uc"
    Title="PopUpImportExcel"
    Width="500"
    Height="320"
    DataContext="{DynamicResource PopUpExcelVM}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0,0,0,10"
            Background="{StaticResource MauChinh2}">
            <!--  Header  -->
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{DynamicResource CoChuThuong}"
                FontWeight="Bold"
                Foreground="White"
                Text="CHỌN THAO TÁC" />
        </Grid>
        <ListBox
            Name="listBox"
            Grid.Row="1"
            Margin="20,10"
            VerticalAlignment="Center"
            FontSize="{DynamicResource CoChuNho}"
            SelectedIndex="0">
            <ListBoxItem>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Margin="20,0"
                        Foreground="Green"
                        Kind="Check" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="#026FAD"
                        Text="Ghi đè tất cả" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Margin="20,0"
                        Foreground="#4F4F4F"
                        Kind="FileReplace" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="#026FAD"
                        Text="Ghi đè một dòng" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Margin="20,0"
                        Foreground="#2F80ED"
                        Kind="Skip" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="#026FAD"
                        Text="Bỏ qua dòng này" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <StackPanel
            Grid.Row="2"
            Margin="0,0,50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Width="120"
                Height="35"
                Background="{StaticResource CamNhat}"
                BorderThickness="0"
                Command="{Binding DongYBtnCommand}"
                CommandParameter="{Binding ElementName=listBox}"
                FontSize="{DynamicResource CoChuNho}"
                Style="{StaticResource StyleBtnCoBan}"
                Visibility="{Binding IsCapNhat}">
                ĐỒNG Ý
            </Button>
            <Button
                Width="120"
                Height="35"
                Background="#f44336"
                BorderThickness="0"
                Command="{Binding ThoatBtnComamand}"
                CommandParameter="{Binding ElementName=uc}"
                FontSize="{DynamicResource CoChuNho}"
                Style="{StaticResource StyleBtnCoBan}">
                THOÁT
            </Button>
        </StackPanel>
    </Grid>
</Window>
