QuanLiKhachSan/QuanLiKhachSan/View/PopUpImportExcel.xaml

<Window x:Class="QuanLiKhachSan.View.PopUpImportExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:QuanLiKhachSan.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="PopUpImportExcel" Name="uc"
        Width="800"
        Height="450"
        DataContext="{StaticResource PopUpExcelVM}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="0,0,0,20"
              Background="{StaticResource MauChinh2}">
            <!--  Header  -->
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="{DynamicResource CoChuThuong}"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="Chọn một thao tác" />
        </Grid>
        <ListBox Grid.Row="1" Name="listBox">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="40"
                                             Height="40"
                                             Kind="Check" />
                    <TextBlock Text="Ghi đè tất cả" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="40"
                                             Height="40"
                                             Kind="Omega" />
                    <TextBlock Text="Ghi đè một dòng" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="40"
                                             Height="40"
                                             Kind="Skip" />
                    <TextBlock Text="Bỏ qua dòng này" />
                </StackPanel>
            </ListBoxItem>

        </ListBox>
        <StackPanel Grid.Row="2"
                    Margin="0,0,70,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button Height="35"
                    Background="{StaticResource CamNhat}"
                    BorderThickness="0"
                    Command="{Binding DongYBtnCommand}"
                    CommandParameter="{Binding ElementName=listBox}"
                    Style="{StaticResource StyleBtnCoBan}"
                    Visibility="{Binding IsCapNhat}">DONG Y</Button>
            <Button Width="120"
                    Height="35"
                    Background="#f44336"
                    BorderThickness="0"
                    Command="{Binding ThoatBtnComamand}"
                    CommandParameter="{Binding ElementName=uc}"
                    Style="{StaticResource StyleBtnCoBan}">THOÁT</Button>
        </StackPanel>
    </Grid>
</Window>
