QuanLiKhachSan/QuanLiKhachSan/View/QuanLyNhanVien.xaml

<UserControl
    x:Class="QuanLiKhachSan.View.QuanLyNhanVien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLiKhachSan.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="745"
    d:DesignWidth="1180"
    mc:Ignorable="d">

    <Grid Background="{StaticResource XanhNhatMauNen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Separator Background="{StaticResource XamDam}" />
        </StackPanel>
        <!--  Main view  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <!--  TÌm kiếm  nhân viên  -->
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Border
                    Padding="10,5"
                    Background="GhostWhite"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <TextBox
                        Width="340"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Tìm kiếm nhân viên"
                        FontSize="{StaticResource CoChuNho}"
                        Text="{Binding timNhanVienInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Button
                    Name="searchNVBtn"
                    Height="35"
                    Margin="10,0,0,0"
                    Background="{StaticResource MauBtnQL}"
                    BorderBrush="{StaticResource MauSlideBarTraiQL}"
                    Command="{Binding timNhanVienCommand}"
                    CommandParameter="{Binding ElementName=searchNVBtn}"
                    IsDefault="True">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="22"
                        Margin="5"
                        VerticalAlignment="Center"
                        Kind="Search" />
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  DANH SACH NHAN VIEN  -->
                <ScrollViewer Margin="10,0">
                    <ListView
                        HorizontalAlignment="Center"
                        Background="White"
                        Grid.IsSharedSizeScope="True"
                        ItemsSource="{Binding listNhanVien}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding selectItem, Mode=TwoWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="BorderBrush" Value="{StaticResource XamNhat}" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="Padding" Value="0,3,0,3" />
                                <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                <Setter Property="Height" Value="30" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.View>

                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="{StaticResource HeaderListViewQL}" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="10,5,10,5" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding NhanVienID}"
                                    Header="ID" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding HoTen}"
                                    Header="Tên Nhân Viên" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding NgayTao, StringFormat={}{0: dd/MM/yyyy}}"
                                    Header="Ngày Tạo" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding LOAINHANVIEN.TenLoai}"
                                    Header="Chức Vụ" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding TenDangNhap}"
                                    Header="Tài Khoản" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <!--  CHI TIẾT NHÂN VIÊN  -->
                <Grid
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <materialDesign:Card Margin="15,0" FontSize="{StaticResource CoChuNho}">
                        <ScrollViewer
                            Margin="10,10,10,0"
                            CanContentScroll="True"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <StackPanel Background="{StaticResource HeaderListViewQL}">
                                    <TextBlock
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        FontSize="{StaticResource CoChuThuong}"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="CHI TIẾT NHÂN VIÊN" />
                                </StackPanel>
                                <StackPanel Height="150" Margin="0,5,0,0">
                                    <Ellipse
                                        Canvas.Left="10"
                                        Width="100"
                                        Height="100"
                                        HorizontalAlignment="Center"
                                        Stroke="{DynamicResource DenHoiNhat}">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding HinhAnhNhanVien}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Button
                                        Width="110"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        Background="{StaticResource MauBtnQL}"
                                        Command="{Binding ChonAnhChiTietNhanVienCommand}"
                                        CommandParameter="{Binding ElementName=chonAnhWindow}"
                                        Content="Chọn ảnh"
                                        IsDefault="True"
                                        Style="{StaticResource StyleBtnCoBan}" />
                                </StackPanel>

                                <StackPanel
                                    Margin="10,0"
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <TextBox
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Họ tên:"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding txtHoTen, Mode=TwoWay}" />
                                    <TextBox
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="Địa chỉ:"
                                        AcceptsReturn="True"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding txtDiaChi, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                    <TextBox
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="Ngày sinh:"
                                        AcceptsReturn="True"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding txtNgaySinh, StringFormat=dd-MM-yyyy, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                    <TextBox
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="Số CMND:"
                                        AcceptsReturn="True"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding txtCMND, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                    <TextBox
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="Số điện thoại:"
                                        AcceptsReturn="True"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding txtSDT, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                    <TextBox
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="Tai khoan:"
                                        AcceptsReturn="True"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding txtTenDangNhap, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                    <TextBox
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="Email:"
                                        AcceptsReturn="True"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding txtEmail, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                    <ComboBox
                                        Name="loaiNhanVien"
                                        Margin="0,5,0,0"
                                        materialDesign:HintAssist.FloatingScale="1"
                                        materialDesign:HintAssist.Foreground="Black"
                                        materialDesign:HintAssist.Hint="{Binding currentLoaiNV}"
                                        ItemsSource="{Binding listLoaiNV}"
                                        SelectedItem="{Binding selecteLoaiNV, Mode=TwoWay}"
                                        SelectedValuePath="Name">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Padding="5,0,0,0"
                                                    BorderBrush="WhiteSmoke"
                                                    BorderThickness="0,0,0,1">
                                                    <TextBlock
                                                        Cursor="Hand"
                                                        FontFamily="Arial"
                                                        Text="{Binding Path=TenLoai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Border>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:Card>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="150"
                            Background="{StaticResource MauBtnQL}"
                            Command="{Binding cancelButtonCommmand}"
                            Content="{Binding cancelButtonName}"
                            Style="{StaticResource StyleBtnCoBan}" />
                        <Button
                            Width="150"
                            Background="{StaticResource MauBtnQL}"
                            BorderThickness="0"
                            Command="{Binding confirmButtonCommmand}"
                            Content="{Binding confirmButtonName}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Width="150"
                            Background="{StaticResource MauBtnQL}"
                            Command="{Binding addNhanVienCommand}"
                            Content="THÊM NHÂN VIÊN" />
                    <Button Grid.Column="1"
                            Width="150"
                            Background="{StaticResource MauBtnQL}"
                            Command="{Binding exportNhanVienCommand}"
                            Content="Export NHÂN VIÊN" />
                    <Button Grid.Column="2"
                            Width="150"
                            Background="{StaticResource MauBtnQL}"
                            Command="{Binding importNhanVienCommand}"
                            Content="Import NHÂN VIÊN" />
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>