QuanLiKhachSan/QuanLiKhachSan/View/QuanLy_ThamSo.xaml

<UserControl
    x:Class="QuanLiKhachSan.View.QuanLy_ThamSo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLiKhachSan.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="745"
    d:DesignWidth="1180"
    mc:Ignorable="d">
    <Grid Background="{StaticResource XanhNhatMauNen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Separator Background="{StaticResource XamDam}" />
        </StackPanel>
        <Grid Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <!--  TÌm kiếm  phòng  -->
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        Padding="10,5"
                        Background="GhostWhite"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <TextBox
                            Width="340"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Tìm kiếm tham số"
                            FontSize="{StaticResource CoChuNho}"
                            Text="{Binding timThamSoInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                    <Button
                        Name="searchNVBtn"
                        Height="35"
                        Margin="10,0,0,0"
                        Background="{StaticResource MauBtnQL}"
                        BorderThickness="0"
                        Command="{Binding timThamSoCommand}"
                        CommandParameter="{Binding ElementName=searchNVBtn}"
                        IsDefault="True">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="22"
                            Margin="5"
                            VerticalAlignment="Center"
                            Kind="Search" />
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <!--  DANH SACH THAM SỐ  -->
                    <ScrollViewer
                        Grid.Column="0"
                        Margin="5"
                        Padding="10">
                        <ListView
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Grid.IsSharedSizeScope="True"
                            ItemsSource="{Binding listThamSo}"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectedItem="{Binding selectItem, Mode=TwoWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="BorderBrush" Value="{StaticResource XamNhat}" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="Padding" Value="0,3,0,3" />
                                    <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="{StaticResource HeaderListViewQL}" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Padding" Value="10,5,10,5" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding MaThamSo}"
                                        Header="Mã Tham Số" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding TenThamSo}"
                                        Header="Tên Tham Số" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding KieuDuLieu}"
                                        Header="Kiểu" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding GiaTri}"
                                        Header="Giá Trị" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding NgayTao, StringFormat={}{0: dd/MM/yyyy  HH:mm:ss}}"
                                        Header="Ngày Tạo" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                    <!--  CHI TIẾT THAM SỐ  -->
                    <StackPanel Grid.Column="1" Margin="20,10">
                        <materialDesign:Card Padding="10" FontSize="{StaticResource CoChuNho}">
                            <StackPanel>
                                <StackPanel>
                                    <!--  Header  -->
                                    <StackPanel Background="{StaticResource HeaderListViewQL}">
                                        <TextBlock
                                            Margin="10"
                                            HorizontalAlignment="Center"
                                            FontSize="{StaticResource CoChuThuong}"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="CHI TIẾT THAM SỐ"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Margin="20">
                                        <TextBox
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Mã Tham Số"
                                            IsEnabled="{Binding choPhepThayDoi, Mode=TwoWay}"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding txtThamSoID, Mode=TwoWay}" />
                                        <TextBox
                                            VerticalAlignment="Top"
                                            materialDesign:HintAssist.Hint="Tên Tham Số"
                                            AcceptsReturn="True"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding txtTenThamSo, Mode=TwoWay}"
                                            TextWrapping="Wrap" />
                                        <TextBox
                                            VerticalAlignment="Top"
                                            materialDesign:HintAssist.Hint="Kiểu Giá Trị"
                                            AcceptsReturn="True"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding txtKieuDuLieu, Mode=TwoWay}"
                                            TextWrapping="Wrap" />
                                        <TextBox
                                            VerticalAlignment="Top"
                                            materialDesign:HintAssist.Hint="Giá Trị"
                                            AcceptsReturn="True"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding txtGiaTri, Mode=TwoWay}"
                                            TextWrapping="Wrap" />
                                        <TextBox
                                            VerticalAlignment="Top"
                                            materialDesign:HintAssist.Hint="Ngày Tạo"
                                            AcceptsReturn="True"
                                            IsEnabled="False"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding txtNgayTao, StringFormat=dd-MM-yyyy, Mode=TwoWay}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                        <StackPanel
                            Grid.Row="2"
                            Margin="0,20"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Grid.Column="0"
                                Width="180"
                                Margin="10,0"
                                Background="{StaticResource MauBtnQL}"
                                Command="{Binding cancelButtonCommmand}"
                                Content="{Binding cancelButtonName}"
                                Style="{StaticResource StyleBtnCoBan}" />
                            <Button
                                Grid.Column="2"
                                Width="180"
                                Margin="10,0"
                                Background="{StaticResource MauBtnQL}"
                                Command="{Binding confirmButtonCommmand}"
                                Content="{Binding confirmButtonName}"
                                Style="{StaticResource StyleBtnCoBan}" />
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <!--  btn Thêm tham số  -->
                <Grid Grid.Row="2">
                    <Button
                        Grid.Column="0"
                        Width="200"
                        Margin="30,0"
                        Background="{StaticResource MauBtnQL}"
                        Command="{Binding addThamSoCommand}"
                        Content="THÊM THAM SỐ"
                        Style="{StaticResource StyleBtnCoBan}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>