QuanLiKhachSan/QuanLiKhachSan/View/QuanLy_Layout.xaml

<Window
    x:Class="QuanLiKhachSan.View.QuanLy_Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:QuanLiKhachSan.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:QuanLiKhachSan.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding QuanLyTitle}"
    Width="1500"
    Height="745"
    DataContext="{StaticResource QuanLyLayoutVM}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  Để hiện template của ai mỗi khi click tab  -->
    <Window.Resources>
        <DataTemplate x:Name="QLNhanVien" DataType="{x:Type ViewModels:QuanLyNhanVienViewModel}">
            <local:QuanLyNhanVien DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="QLPhong" DataType="{x:Type ViewModels:QuanLyPhong_LoaiPhongViewModel}">
            <local:QuanLyPhong_LoaiPhong DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="QLDichVu" DataType="{x:Type ViewModels:QuanLyDichVu_LoaiDVViewModel}">
            <local:QuanLyDichVu_LoaiDV DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="TaiKhoan" DataType="{x:Type ViewModels:QuanLyTaiKhoanViewModel}">
            <local:QuanLy_TaiKhoan DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Menu trai  -->
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="{StaticResource MauSlideBarTraiQL}"
            Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,1178,0">
            <Grid Width="240" Height="240">
                <Image Margin="0,30" Source="../images/logo.jpg" />
            </Grid>
            <StackPanel Margin="0,20">
                <Button Command="{Binding btnQuanLy_NhanVien}" Style="{StaticResource StyleButtonSlidebar}">
                    <StackPanel Width="256" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="29"
                            Height="26"
                            Margin="10,0,10,5"
                            Foreground="White"
                            Kind="CustomerService" />
                        <TextBlock VerticalAlignment="Center">QUẢN LÝ NHÂN VIÊN</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding btnQuanLy_Phong}" Style="{StaticResource StyleButtonSlidebar}">
                    <StackPanel Width="260" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="29"
                            Height="26"
                            Margin="10,0,10,5"
                            Foreground="White"
                            Kind="Home" />
                        <TextBlock VerticalAlignment="Center">QUẢN LÝ PHÒNG, LOẠI PHÒNG</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding btnQuanLy_DichVu}" Style="{StaticResource StyleButtonSlidebar}">
                    <StackPanel Width="260" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="29"
                            Height="26"
                            Margin="10,0,10,5"
                            Foreground="White"
                            Kind="ServiceToolbox" />
                        <TextBlock VerticalAlignment="Center">QUẢN LÝ DỊCH VỤ</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding btnQuanLy_TaiKhoan}" Style="{StaticResource StyleButtonSlidebar}">
                    <StackPanel Width="260" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="29"
                            Height="26"
                            Margin="10,0,10,5"
                            Foreground="White"
                            Kind="AccountCircle" />
                        <TextBlock VerticalAlignment="Center">QUẢN LÝ TÀI KHOẢN</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource StyleButtonSlidebar}">
                    <StackPanel Width="258" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="29"
                            Height="26"
                            Margin="10,0,10,5"
                            Foreground="White"
                            Kind="Logout" />
                        <TextBlock VerticalAlignment="Center">ĐĂNG XUẤT</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
        <!--  View chính  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center">
            <!--  Header  -->
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{DynamicResource CoChuLon}"
                FontWeight="Bold"
                Foreground="{DynamicResource MauChuHeader}"
                Text="{Binding QuanLyTitle}" />
            <!--<Separator />-->
        </StackPanel>
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding CurrentQuanLyDataContext}" Margin="74,0,0,0" ></ContentControl>
    </Grid>
</Window>
