QuanLiKhachSan/QuanLiKhachSan/View/QuanLyPhong_LoaiPhong.xaml

<UserControl x:Class="QuanLiKhachSan.View.QuanLyPhong_LoaiPhong"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuanLiKhachSan.View"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1180">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Separator Background="{StaticResource XamDam}" />
        </StackPanel>
        <TabControl Grid.Row="1"
                    BorderThickness="0,0.5,0,0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border"
                                        Width="120"
                                        Height="40"
                                        BorderBrush="#BDBDBD"
                                        BorderThickness="1,1,1,0"
                                        CornerRadius="4,4,0,0"
                                        Cursor="Hand">
                                    <ContentPresenter x:Name="ContentSite"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Header"
                                                      TextBlock.TextAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="White" />
                                        <Setter TargetName="Border"
                                                Property="Height"
                                                Value="45" />
                                        <Setter TargetName="ContentSite"
                                                Property="TextBlock.FontWeight"
                                                Value="Bold" />
                                    </Trigger>
                                    <Trigger Property="IsSelected"
                                             Value="False">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="{StaticResource XamDam}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize"
                            Value="{StaticResource CoChuNho}" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Quản Lý Loại Phòng">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <!--  TÌm kiếm  phòng  -->
                    <StackPanel Margin="10"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Border Padding="10,5"
                                Background="GhostWhite"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="1"
                                CornerRadius="8">
                            <TextBox Width="340"
                                     Margin="10,0"
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Tìm kiếm loại phòng "
                                     FontSize="{StaticResource CoChuNho}"
                                     Text="{Binding timLoaiPhongInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Button Name="searchLoaiBtn"
                                Height="35"
                                Margin="10,0,0,0"
                                Background="{StaticResource MauChuHeader}"
                                BorderBrush="{StaticResource HongDam}"
                                Command="{Binding timLoaiPhongCommand}"
                                CommandParameter="{Binding ElementName=searchLoaiBtn}"
                                IsDefault="True">
                            <materialDesign:PackIcon Width="25"
                                                     Height="22"
                                                     Margin="5"
                                                     VerticalAlignment="Center"
                                                     Kind="Search" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,10,10"
                                Grid.Row="1">
                        <!--DANH SACH NHAN VIEN-->
                        <ScrollViewer Grid.Row="1"
                                      Margin="0,0,0,0">
                            <ListView Grid.Row="1"
                                      HorizontalAlignment="Center"
                                      Grid.IsSharedSizeScope="True"
                                      ItemsSource="{Binding listLoaiPhong}"
                                      SelectedItem="{Binding selectItem, Mode=TwoWay}"
                                      ScrollViewer.CanContentScroll="True"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      Grid.Column="1"
                                      Height="554"
                                      Width="600">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Center" />
                                        <Setter Property="BorderBrush"
                                                Value="{StaticResource XamNhat}" />
                                        <Setter Property="BorderThickness"
                                                Value="0,0,0,1" />
                                        <Setter Property="Padding"
                                                Value="0,3,0,3" />
                                        <Setter Property="FontSize"
                                                Value="{StaticResource CoChuNho}" />
                                        <Setter Property="Height"
                                                Value="30" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background"
                                                        Value="{StaticResource MauChinh2}" />
                                                <Setter Property="Foreground"
                                                        Value="White" />
                                                <Setter Property="BorderBrush"
                                                        Value="{x:Null}" />
                                                <Setter Property="BorderThickness"
                                                        Value="0" />
                                                <Setter Property="Padding"
                                                        Value="10,5,10,5" />
                                                <Setter Property="FontWeight"
                                                        Value="Bold" />
                                                <Setter Property="FontSize"
                                                        Value="{StaticResource CoChuNho}" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Width="100px"
                                                        DisplayMemberBinding="{Binding LoaiPhongID}"
                                                        Header="Mã Loại" />
                                        <GridViewColumn Width="300px"
                                                        DisplayMemberBinding="{Binding TenLoai}"
                                                        Header="Tên Loại" />
                                        <GridViewColumn Width="200px"
                                                        DisplayMemberBinding="{Binding NgayTao, StringFormat={}{0: dd/MM/yyyy  HH:mm:ss}}"
                                                        Header="Ngày Tạo" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                        <!--CHI TIẾT NHÂN VIÊN-->
                        <Grid Margin="20,0,0,0"
                              Width="530">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  Background="{StaticResource MauXanhVua}">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="{DynamicResource CoChuThuong}"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           Text="THÔNG TIN LOẠI PHÒNG" />
                            </Grid>
                            <Grid Grid.Row="1"
                                  Margin="0,0,0,95">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Style="{StaticResource StyleTextForm}"
                                           Text="Mã Loại" />
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         IsEnabled="{Binding choPhepThayDoi}"
                                         Style="{StaticResource StyleInputForm}"
                                         Text="{Binding txtMaLoai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Style="{StaticResource StyleTextForm}"
                                           Text="Tên Loại" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Style="{StaticResource StyleInputForm}"
                                         Text="{Binding txtTen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalScrollBarVisibility="Auto" />
                                <Button Width="120"
                                        Height="35"
                                        Background="{StaticResource CamNhat}"
                                        BorderThickness="0"
                                        Command="{Binding confirmButtonCommmand}"
                                        Content="{Binding confirmButtonName}"
                                        Style="{StaticResource StyleBtnCoBan}"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="186,10,0,10"></Button>
                                <Button Height="35"
                                        Background="{StaticResource CamNhat}"
                                        BorderThickness="0"
                                        Command="{Binding cancelButtonCommmand}"
                                        Content="{Binding cancelButtonName}"
                                        Style="{StaticResource StyleBtnCoBan}"
                                        Grid.Column="1"
                                        Grid.Row="3"
                                        Margin="10,10,0,10"></Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <Grid Margin="0,0,10,10"
                          Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Margin="20 0 100 0"
                                Command="{Binding addPhongCommand}"
                                Content="THÊM LOẠI PHÒNG" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Quản Lý Phòng">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <!--  TÌm kiếm  phòng  -->
                    <StackPanel Margin="10"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Border Padding="10,5"
                                Background="GhostWhite"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="1"
                                CornerRadius="8">
                            <TextBox Width="340"
                                     Margin="10,0"
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Tìm kiếm phòng "
                                     FontSize="{StaticResource CoChuNho}"
                                     Text="{Binding timPhongInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Button Name="searchPhongBtn2"
                                Height="35"
                                Margin="10,0,0,0"
                                Background="{StaticResource MauChuHeader}"
                                BorderBrush="{StaticResource HongDam}"
                                Command="{Binding timPhongCommand}"
                                CommandParameter="{Binding ElementName=searchPhongBtn2}"
                                IsDefault="True">
                            <materialDesign:PackIcon Width="25"
                                                     Height="22"
                                                     Margin="5"
                                                     VerticalAlignment="Center"
                                                     Kind="Search" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="0,0,10,10"
                                Grid.Row="1">
                        <!--DANH SACH NHAN VIEN-->
                        <ScrollViewer Grid.Row="1"
                                      Margin="0,0,0,0"
                                      Height="303">
                            <ListView Grid.Row="1"
                                      HorizontalAlignment="Center"
                                      Grid.IsSharedSizeScope="True"
                                      ItemsSource="{Binding listPhong}"
                                      SelectedItem="{Binding selectPhong, Mode=TwoWay}"
                                      ScrollViewer.CanContentScroll="True"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      Grid.Column="1"
                                      Height="303"
                                      Width="1154">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Center" />
                                        <Setter Property="BorderBrush"
                                                Value="{StaticResource XamNhat}" />
                                        <Setter Property="BorderThickness"
                                                Value="0,0,0,1" />
                                        <Setter Property="Padding"
                                                Value="0,3,0,3" />
                                        <Setter Property="FontSize"
                                                Value="{StaticResource CoChuNho}" />
                                        <Setter Property="Height"
                                                Value="30" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background"
                                                        Value="{StaticResource MauChinh2}" />
                                                <Setter Property="Foreground"
                                                        Value="White" />
                                                <Setter Property="BorderBrush"
                                                        Value="{x:Null}" />
                                                <Setter Property="BorderThickness"
                                                        Value="0" />
                                                <Setter Property="Padding"
                                                        Value="10,5,10,5" />
                                                <Setter Property="FontWeight"
                                                        Value="Bold" />
                                                <Setter Property="FontSize"
                                                        Value="{StaticResource CoChuNho}" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Width="100px"
                                                        DisplayMemberBinding="{Binding PhongID}"
                                                        Header="ID" />
                                        <GridViewColumn Width="200px"
                                                        DisplayMemberBinding="{Binding TenPhong}"
                                                        Header="Tên Phòng" />
                                        <GridViewColumn Width="200px"
                                                        DisplayMemberBinding="{Binding DonGia}"
                                                        Header="Đơn Giá" />
                                        <GridViewColumn Width="300px"
                                                        DisplayMemberBinding="{Binding LOAIPHONG.TenLoai}"
                                                        Header="Loại Phòng" />
                                        <GridViewColumn Width="100px"
                                                        DisplayMemberBinding="{Binding TinhTrangThue}"
                                                        Header="Tình Trạng Thuê" />
                                        <GridViewColumn Width="250"
                                                        DisplayMemberBinding="{Binding NgayTao, StringFormat={}{0: dd/MM/yyyy  HH:mm:ss}}"
                                                        Header="Ngày Tạo" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                        <!--CHI TIẾT NHÂN VIÊN-->
                        <Grid Margin="10,0,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  Background="{StaticResource MauXanhVua}"
                                  Margin="100,0,100,0">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="{DynamicResource CoChuThuong}"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           Text="THÔNG TIN LOẠI PHÒNG" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Style="{StaticResource StyleTextForm}"
                                           Text="Tên Phòng"
                                           RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="0.622" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform></TextBlock>
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         Style="{StaticResource StyleInputForm}"
                                         Text="{Binding txtTenPhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="2"
                                           Style="{StaticResource StyleTextForm}"
                                           Text="Đơn Giá"
                                           Grid.ColumnSpan="2"/>
                                <TextBox Grid.Row="0"
                                         Grid.Column="3"
                                         Style="{StaticResource StyleInputForm}"
                                         Text="{Binding txtDonGia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalScrollBarVisibility="Auto"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Style="{StaticResource StyleTextForm}"
                                           Text="Loại Phòng"/>
                                <ComboBox ItemsSource="{Binding listLoaiPhong}"
                                          SelectedItem="{Binding itemLoaiPhongChon}"
                                          Padding="10 6 10 6"
                                          BorderBrush="CornflowerBlue"
                                          BorderThickness="1"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          materialDesign:HintAssist.Hint="Chọn Loại Phòng">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="5,0,0,0"
                                                    BorderBrush="WhiteSmoke"
                                                    BorderThickness="0,0,0,1">
                                                <TextBlock Cursor="Hand"
                                                           FontFamily="Arial"
                                                           Text="{Binding Path=TenLoai,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            </Border>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Grid.Row="1"
                                           Style="{StaticResource StyleTextForm}"
                                           Text="Tình Trạng Thuê"
                                           Grid.Column="2" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="3"
                                         IsEnabled="False"
                                         Style="{StaticResource StyleInputForm}"
                                         Text="{Binding txtTinhTrangThuePhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalScrollBarVisibility="Auto"
                                         Height="36" />
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Style="{StaticResource StyleTextForm}"
                                           Text="ID PHÒNG"/>
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Style="{StaticResource StyleInputForm}"
                                         Text="{Binding txtPhmgID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Height="36" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <Grid Margin="0,0,10,10"
                          Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Margin="20 0 100 0"
                                Command="{Binding addNewRoomCommand}"
                                Content="THÊM PHÒNG" />
                        <Button BorderThickness="0"
                                IsEnabled="{Binding choPhepUpdateRoom}"
                                Command="{Binding cancelRoomBtnCommand}"
                                Content="{Binding roomCancelBtnName}"
                                Grid.Column="1"
                                Margin="0,14,41,14" />
                        <Button BorderThickness="0"
                                IsEnabled="{Binding choPhepUpdateRoom}"
                                Command="{Binding comfirmRoomBtnCommand}"
                                Content="{Binding roomConfirmBtnName}"
                                Grid.Column="2"
                                Margin="10,14,74,14"></Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>