QuanLiKhachSan/QuanLiKhachSan/View/QuanLyPhong_LoaiPhong.xaml

<UserControl
    x:Class="QuanLiKhachSan.View.QuanLyPhong_LoaiPhong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLiKhachSan.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1180"
    mc:Ignorable="d">
    <Grid Background="{StaticResource XanhNhatMauNen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Separator Background="{StaticResource XamDam}" />
        </StackPanel>
        <TabControl Grid.Row="1" BorderThickness="0,0.5,0,0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    Name="Border"
                                    Width="Auto"
                                    Height="40"
                                    Padding="10,0"
                                    BorderBrush="#BDBDBD"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="4,4,0,0"
                                    Cursor="Hand">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header"
                                        TextBlock.TextAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                        <Setter TargetName="Border" Property="Height" Value="45" />
                                        <Setter TargetName="ContentSite" Property="TextBlock.FontWeight" Value="Bold" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource XamDam}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Quản Lý Loại Phòng">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <!--  TÌm kiếm  phòng  -->
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Padding="10,5"
                            Background="GhostWhite"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <TextBox
                                Width="340"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm kiếm loại phòng "
                                FontSize="{StaticResource CoChuNho}"
                                Text="{Binding timLoaiPhongInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Button
                            Name="searchLoaiBtn"
                            Height="35"
                            Margin="10,0,0,0"
                            Background="{StaticResource MauBtnQL}"
                            Command="{Binding timLoaiPhongCommand}"
                            CommandParameter="{Binding ElementName=searchLoaiBtn}"
                            IsDefault="True"
                            Style="{StaticResource StyleBtnCoBan}">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="22"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Search" />
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="5,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4.5*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  DANH SACH  -->
                        <materialDesign:Card
                            Grid.Column="0"
                            Margin="20,10"
                            Padding="10">
                            <ScrollViewer Grid.Column="0" Padding="10">
                                <ListView
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Grid.IsSharedSizeScope="True"
                                    ItemsSource="{Binding listLoaiPhong}"
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    SelectedItem="{Binding selectItem, Mode=TwoWay}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="BorderBrush" Value="{StaticResource XamNhat}" />
                                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                                            <Setter Property="Padding" Value="0,3,0,3" />
                                            <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                            <Setter Property="Height" Value="30" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Background" Value="{StaticResource HeaderListViewQL}" />
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="Padding" Value="20,5" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn
                                                Width="160"
                                                DisplayMemberBinding="{Binding LoaiPhongID}"
                                                Header="Mã Loại" />
                                            <GridViewColumn
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding TenLoai}"
                                                Header="Tên Loại" />
                                            <GridViewColumn
                                                Width="160"
                                                DisplayMemberBinding="{Binding NgayTao, StringFormat={}{0: dd/MM/yyyy  HH:mm:ss}}"
                                                Header="Ngày Tạo" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                        <StackPanel Grid.Column="1" Margin="20,20">
                            <!--  CHI TIẾT NHÂN VIÊN  -->
                            <materialDesign:Card
                                Height="250"
                                Padding="10"
                                FontSize="{StaticResource CoChuNho}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="4*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        Grid.Row="0"
                                        Margin="0,0,0,0"
                                        Background="{StaticResource HeaderListViewQL}">
                                        <TextBlock
                                            Margin="10"
                                            HorizontalAlignment="Center"
                                            FontSize="{StaticResource CoChuThuong}"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="THÔNG TIN LOẠI PHÒNG" />
                                    </StackPanel>
                                    <!--  form  -->
                                    <Grid Grid.Row="1" Margin="0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Style="{StaticResource StyleTextForm}"
                                            Text="Mã Loại" />
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Height="36"
                                            Margin="10,0"
                                            IsEnabled="{Binding choPhepThayDoi}"
                                            Style="{StaticResource StyleInputForm}"
                                            Text="{Binding txtMaLoai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Style="{StaticResource StyleTextForm}"
                                            Text="Tên Loại" />
                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="10,0"
                                            Style="{StaticResource StyleInputForm}"
                                            Text="{Binding txtTen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalScrollBarVisibility="Auto" />

                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                            <StackPanel
                                Margin="0,20"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="180"
                                    Height="35"
                                    Background="{StaticResource MauBtnQL}"
                                    BorderThickness="0"
                                    Command="{Binding confirmButtonCommmand}"
                                    Content="{Binding confirmButtonName}"
                                    Style="{StaticResource StyleBtnCoBan}" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="180"
                                    Height="35"
                                    Background="{StaticResource MauBtnQL}"
                                    BorderThickness="0"
                                    Command="{Binding cancelButtonCommmand}"
                                    Content="{Binding cancelButtonName}"
                                    Style="{StaticResource StyleBtnCoBan}" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="30,0"
                            Background="{StaticResource MauBtnQL}"
                            Command="{Binding addPhongCommand}"
                            Content="THÊM LOẠI PHÒNG"
                            Style="{StaticResource StyleBtnCoBan}" />
                        <Button
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="30,0"
                            Background="{StaticResource MauBtnQL}"
                            Command="{Binding exportLoaiPhongCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Content="Export LOẠI PHÒNG"
                            Style="{StaticResource StyleBtnCoBan}" />
                        <Button
                            Grid.Column="2"
                            Margin="30,0"
                            Background="{StaticResource MauBtnQL}"
                            Command="{Binding importLoaiPhongCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Content="Import LOẠI PHÒNG"
                            Style="{StaticResource StyleBtnCoBan}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Quản Lý Phòng">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <!--  TÌm kiếm  -->
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Padding="10,5"
                            Background="GhostWhite"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <TextBox
                                Width="340"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm kiếm phòng "
                                FontSize="{StaticResource CoChuNho}"
                                Text="{Binding timPhongInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Button
                            Name="searchPhongBtn2"
                            Height="35"
                            Margin="10,0,0,0"
                            Background="{StaticResource MauBtnQL}"
                            BorderThickness="0"
                            Command="{Binding timPhongCommand}"
                            CommandParameter="{Binding ElementName=searchPhongBtn2}"
                            IsDefault="True">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="22"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Search" />
                        </Button>
                    </StackPanel>
                    <!--  Main view  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="523*" />
                            <ColumnDefinition Width="212*" />
                            <ColumnDefinition Width="441*" />
                        </Grid.ColumnDefinitions>
                        <!--  DANH SACH NHAN VIEN  -->
                        <materialDesign:Card
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="5,10">
                            <ScrollViewer Grid.Row="1" Margin="5">
                                <ListView
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Grid.IsSharedSizeScope="True"
                                    ItemsSource="{Binding listPhong}"
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    SelectedItem="{Binding selectPhong, Mode=TwoWay}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="BorderBrush" Value="{StaticResource XamNhat}" />
                                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                                            <Setter Property="Padding" Value="0,3,0,3" />
                                            <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                            <Setter Property="Height" Value="30" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Background" Value="{StaticResource HeaderListViewQL}" />
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="Padding" Value="10,5,10,5" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding PhongID}"
                                                Header="ID" />
                                            <GridViewColumn
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding TenPhong}"
                                                Header="Tên Phòng" />
                                            <GridViewColumn
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding DonGia}"
                                                Header="Đơn Giá" />
                                            <GridViewColumn
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding LOAIPHONG.TenLoai}"
                                                Header="Loại Phòng" />
                                            <GridViewColumn Width="Auto" Header="Tình Trạng">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding TinhTrangThue}" Value="True">
                                                                            <Setter Property="Text" Value="Đang thuê" />
                                                                            <Setter Property="Foreground" Value="{StaticResource MauTenPhong}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding TinhTrangThue}" Value="False">
                                                                            <Setter Property="Text" Value="Còn trống" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding NgayTao, StringFormat={}{0: dd/MM/yyyy  HH:mm}}"
                                                Header="Ngày Tạo" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                        <!--  CHI TIẾT  -->
                        <StackPanel Grid.Column="2" Margin="10,20">
                            <materialDesign:Card
                                Height="400"
                                Padding="10"
                                FontSize="{StaticResource CoChuNho}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="8*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        Grid.Row="0"
                                        Margin="0,0,0,0"
                                        Background="{StaticResource HeaderListViewQL}">
                                        <TextBlock
                                            Margin="10"
                                            HorizontalAlignment="Center"
                                            FontSize="{StaticResource CoChuThuong}"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="THÔNG TIN PHÒNG" />
                                    </StackPanel>
                                    <!--  form  -->
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Style="{StaticResource StyleTextForm}"
                                            Text="Tên Phòng" />
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Style="{StaticResource StyleInputFormQL}"
                                            Text="{Binding txtTenPhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Style="{StaticResource StyleTextForm}"
                                            Text="Đơn Giá" />
                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource StyleInputFormQL}"
                                            Text="{Binding txtDonGia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalScrollBarVisibility="Auto" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Style="{StaticResource StyleTextForm}"
                                            Text="Loại Phòng" />
                                        <ComboBox
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="10,0,10,0"
                                            materialDesign:HintAssist.Hint="{Binding currentSelectLoaiPhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            BorderBrush="CornflowerBlue"
                                            BorderThickness="1"
                                            ItemsSource="{Binding listLoaiPhong}"
                                            SelectedItem="{Binding itemLoaiPhongChon}"
                                            SelectedValue="{Binding currentSelectLoaiPhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValuePath="{Binding currentSelectLoaiPhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        Padding="5,0,0,0"
                                                        BorderBrush="WhiteSmoke"
                                                        BorderThickness="0,0,0,1">
                                                        <TextBlock
                                                            Cursor="Hand"
                                                            FontFamily="Arial"
                                                            Text="{Binding Path=TenLoai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </Border>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Style="{StaticResource StyleTextForm}"
                                            Text="Tình Trạng Thuê" />
                                        <TextBox
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Height="36"
                                            IsEnabled="False"
                                            Style="{StaticResource StyleInputFormQL}"
                                            Text="{Binding txtTinhTrangThuePhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalScrollBarVisibility="Auto" />
                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            Style="{StaticResource StyleTextForm}"
                                            Text="ID Phòng" />
                                        <TextBox
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            Height="36"
                                            Style="{StaticResource StyleInputFormQL}"
                                            Text="{Binding txtPhmgID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                            <StackPanel
                                Margin="0,20"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">

                                <Button
                                    Width="180"
                                    Background="{StaticResource MauBtnQL}"
                                    BorderThickness="0"
                                    Command="{Binding cancelRoomBtnCommand}"
                                    Content="{Binding roomCancelBtnName}"
                                    IsEnabled="{Binding choPhepUpdateRoom}"
                                    Style="{StaticResource StyleBtnCoBan}" />
                                <Button
                                    Width="180"
                                    Background="{StaticResource MauBtnQL}"
                                    BorderThickness="0"
                                    Command="{Binding comfirmRoomBtnCommand}"
                                    Content="{Binding roomConfirmBtnName}"
                                    IsEnabled="{Binding choPhepUpdateRoom}"
                                    Style="{StaticResource StyleBtnCoBan}" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <!--  Button  -->
                    <Grid Grid.Row="2" Margin="0,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Width="180"
                            Background="{StaticResource MauChinh2}"
                            Command="{Binding addNewRoomCommand}"
                            Content="THÊM MỚI PHÒNG"
                            Style="{StaticResource StyleBtnCoBan}" />
                        <Button
                            Grid.Column="1"
                            Width="180"
                            Margin="30,0"
                            Background="{StaticResource MauBtnQL}"
                            Command="{Binding exportPhongCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Content="EXPORT PHÒNG"
                            Style="{StaticResource StyleBtnCoBan}" />
                        <Button
                            Grid.Column="2"
                            Width="180"
                            Margin="30,0"
                            Background="{StaticResource MauBtnQL}"
                            Command="{Binding importPhongCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Content="IMPORT PHÒNG"
                            Style="{StaticResource StyleBtnCoBan}" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>