QuanLiKhachSan/QuanLiKhachSan/View/QuanLy_ThongBao.xaml

<UserControl x:Class="QuanLiKhachSan.View.QuanLy_ThongBao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:QuanLiKhachSan.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="uc"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="5*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="3*" />-->

        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="0,10,0,0"
              Background="{DynamicResource XanhNhatMauNen}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Width="200"
                      HorizontalAlignment="Left"
                      Margin="0,0,0,20"
                      Background="{StaticResource MauChinh2}">
                    <!--  Header  -->
                    <TextBlock HorizontalAlignment="Left"
                               Margin="20 0 0 0"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource CoChuThuong}"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="GỬI THÔNG BÁO" />
                </Grid>
                <!--  form  -->
                <Grid Grid.Row="1"
                      Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource StyleTextForm}"
                               Text="Người gửi" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             IsReadOnly="True"
                             IsEnabled="{Binding IsUpdate}"
                             Style="{StaticResource StyleInputForm}"
                             Text="{Binding NguoiGui, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource StyleTextForm}"
                               Text="Tiêu đề" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             IsEnabled="{Binding IsUpdate}"
                             Style="{StaticResource StyleInputForm}"
                             Text="{Binding TieuDe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Style="{StaticResource StyleTextForm}"
                               Text="Loại thông báo" />
                    <Grid Grid.Row="2"
                          Grid.Column="1"
                          Margin="10 0 70 10">
                        <materialDesign:Card>
                            <ComboBox Name="LoaiGiaoDien"
                                      ItemsSource="{Binding dsHashTag}"
                                      Padding="5,0"
                                      VerticalAlignment="Center"
                                      materialDesign:HintAssist.FloatingOffset="0, -50"
                                      materialDesign:HintAssist.FloatingScale="1"
                                      BorderThickness="0"
                                      FontSize="{StaticResource CoChuSieuNho}"
                                      FontWeight="Bold"
                                      IsEditable="False"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding HasTagChon}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Cursor="Hand"
                                                   FontSize="{StaticResource CoChuSieuNho}"
                                                   Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </materialDesign:Card>
                    </Grid>

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Style="{StaticResource StyleTextForm}"
                               Text="Nội dung" />
                    <StackPanel Grid.Row="3"
                                Grid.Column="1">
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                 VerticalAlignment="Top"
                                 Height="100"
                                 Background="White"
                                 Margin="10,0,70,5"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 materialDesign:HintAssist.Hint="Nội dung"
                                 Text="{Binding NoiDung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <!--<TextBox
                Grid.Row="1"
                Grid.Column="1" TextWrapping="Wrap"
                IsEnabled="{Binding IsUpdate}"
                Text="{Binding DiaChiInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Auto" />-->

                </Grid>
                <StackPanel Grid.Row="2"
                            Margin="0,0,70,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <Button Width="120"
                            Height="35"
                            Background="{StaticResource MauChinh2}"
                            BorderThickness="0"
                            Command="{Binding GuiBtnCommand}"
                            CommandParameter="{Binding ElementName=WindowKhachHang}"
                            Style="{StaticResource StyleBtnCoBan}">
                        GỬI
                    </Button>

                    <Button Width="120"
                            Height="35"
                            Background="#f44336"
                            BorderThickness="0"
                            Command="{Binding ThoatBtnComamand}"
                            CommandParameter="{Binding ElementName=WindowKhachHang}"
                            Style="{StaticResource StyleBtnCoBan}">
                        HỦY
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <!--<Grid Grid.Row="2"
              Margin="0,10,0,0"
              Background="{DynamicResource XanhNhatMauNen}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>


            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="0,0,0,20"
                  Width="300"
                  HorizontalAlignment="Left"
                  Background="{StaticResource MauChinh2}">
                --><!--  Header  --><!--
                <TextBlock HorizontalAlignment="Left"
                           Margin="20 0 0 0"
                           VerticalAlignment="Center"
                           FontSize="{DynamicResource CoChuThuong}"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="ĐĂNG KÍ NHẬN THÔNG BÁO" />
            </Grid>
        </Grid>-->
    </Grid>
</UserControl>
