QuanLiKhachSan/QuanLiKhachSan/View/QuanLy_Layout.xaml

<Window
    x:Class="QuanLiKhachSan.View.QuanLy_Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:QuanLiKhachSan.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:QuanLiKhachSan.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding QuanLyTitle}"
    Width="1390"
        Height="750"
        DataContext="{StaticResource QuanLyLayoutVM}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  Để hiện template của ai mỗi khi click tab  -->
    <Window.Resources>
        <DataTemplate x:Name="QLNhanVien" DataType="{x:Type ViewModels:QuanLyNhanVienViewModel}">
            <local:QuanLyNhanVien DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="QLPhong" DataType="{x:Type ViewModels:QuanLyPhong_LoaiPhongViewModel}">
            <local:QuanLyPhong_LoaiPhong DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="QLDichVu" DataType="{x:Type ViewModels:QuanLyDichVu_LoaiDVViewModel}">
            <local:QuanLyDichVu_LoaiDV DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="TaiKhoan" DataType="{x:Type ViewModels:QuanLyTaiKhoanViewModel}">
            <local:QuanLy_TaiKhoan DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="ThamSo" DataType="{x:Type ViewModels:QuanLy_ThamSoViewModel}">
            <local:QuanLy_ThamSo DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="ThongBao" DataType="{x:Type ViewModels:QuanLy_ThongBaoViewModel}">
            <local:QuanLy_ThongBao DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid Background="{DynamicResource MauTrang}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Menu trai  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="{DynamicResource MauSlideBarTraiQL}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid>
                <Image Margin="0,20" Source="../images/logo.jpg" />
            </Grid>
            <StackPanel Grid.Row="1" Margin="0,10">
                <Button Command="{Binding btnQuanLy_NhanVien}" Style="{DynamicResource StyleButtonSlidebarQL}">
                    <StackPanel Width="256" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="29"
                            Height="26"
                            Margin="10,0,10,5"
                            Foreground="White"
                            Kind="CustomerService" />
                        <TextBlock VerticalAlignment="Center">QUẢN LÝ NHÂN VIÊN</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding btnQuanLy_Phong}" Style="{DynamicResource StyleButtonSlidebarQL}">
                    <StackPanel Width="260" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="29"
                            Height="26"
                            Margin="10,0,10,5"
                            Foreground="White"
                            Kind="Bed" />
                        <TextBlock VerticalAlignment="Center">QUẢN LÝ PHÒNG</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding btnQuanLy_DichVu}" Style="{DynamicResource StyleButtonSlidebarQL}">
                    <StackPanel Width="260" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="29"
                            Height="26"
                            Margin="10,0,10,5"
                            Foreground="White"
                            Kind="ServiceToolbox" />
                        <TextBlock VerticalAlignment="Center">QUẢN LÝ DỊCH VỤ</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding btnQuanLy_ThamSo}" Style="{DynamicResource StyleButtonSlidebarQL}">
                    <StackPanel Width="260" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="29"
                            Height="26"
                            Margin="10,0,10,5"
                            Foreground="White"
                            Kind="AccountCog" />
                        <TextBlock VerticalAlignment="Center">QUẢN LÝ THAM SỐ</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding btnQuanLy_ThongBao}"
                        Style="{DynamicResource StyleButtonSlidebarQL}">
                    <StackPanel Width="260"
                                Orientation="Horizontal">
                        <materialDesign:PackIcon Width="29"
                                                 Height="26"
                                                 Margin="10,0,10,5"
                                                 Foreground="White"
                                                 Kind="MessageDraw" />
                        <TextBlock VerticalAlignment="Center">CHUNG</TextBlock>
                    </StackPanel>
                </Button>

                <Button Command="{Binding btnQuanLy_TaiKhoan}" Style="{DynamicResource StyleButtonSlidebarQL}">
                    <StackPanel Width="260" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="29"
                            Height="26"
                            Margin="10,0,10,5"
                            Foreground="White"
                            Kind="AccountCircle" />
                        <TextBlock VerticalAlignment="Center">QUẢN LÝ TÀI KHOẢN</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding btnQuanLy_DangXuat}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Style="{DynamicResource StyleButtonSlidebarQL}">
                    <StackPanel Width="258" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="29"
                            Height="26"
                            Margin="10,0,10,5"
                            Foreground="White"
                            Kind="Logout" />
                        <TextBlock VerticalAlignment="Center">ĐĂNG XUẤT</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <Border
                    Padding="20"
                    BorderBrush="{DynamicResource XamDam}"
                    BorderThickness="0,1,0,0">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding NhanVienDangNhap.HoTen}" />
                        <TextBlock
                            Margin="0,5"
                            Foreground="White"
                            Text="{Binding NhanVienDangNhap.LOAINHANVIEN.TenLoai}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <!--  View chính  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center">
            <!--  Header  -->
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{DynamicResource CoChuLon}"
                FontWeight="Bold"
                Foreground="{DynamicResource MauChuHeader}"
                Text="{Binding QuanLyTitle}" />
            <!--<Separator />-->
        </StackPanel>
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding CurrentQuanLyDataContext}" />
    </Grid>
</Window>
