QuanLiKhachSan/QuanLiKhachSan/View/QuanLyNhanVien.xaml

<UserControl x:Class="QuanLiKhachSan.View.QuanLyNhanVien"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiKhachSan.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1180">

    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <Separator Background="{StaticResource XamDam}" />
        </StackPanel>
        <Grid Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <!--  TÌm kiếm  phòng  -->
                <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <Border
                            Padding="10,5"
                            Background="GhostWhite"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="1"
                            CornerRadius="8">
                        <TextBox
                                Width="340"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm kiếm nhân viên"
                                FontSize="{StaticResource CoChuNho}"
                                Text="{Binding timNhanVienInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                    <Button
                            Name="searchNVBtn"
                            Height="35"
                            Margin="10,0,0,0"
                            Background="{StaticResource MauChuHeader}"
                            BorderBrush="{StaticResource HongDam}"
                            Command="{Binding timNhanVienCommand}"
                            CommandParameter="{Binding ElementName=searchNVBtn}"
                            IsDefault="True">
                        <materialDesign:PackIcon
                                Width="25"
                                Height="22"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Search" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,10,10" Grid.Row="1">
                    <!--DANH SACH NHAN VIEN-->
                    <ScrollViewer Grid.Row="1" Margin="0,0,0,0">
                        <ListView
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Grid.IsSharedSizeScope="True"
                            ItemsSource="{Binding listNhanVien}"
                            SelectedItem="{Binding selectItem, Mode=TwoWay}"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Height="554" Width="754" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="BorderBrush" Value="{StaticResource XamNhat}" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="Padding" Value="0,3,0,3" />
                                    <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.View>

                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="{StaticResource MauChinh2}" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Padding" Value="10,5,10,5" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn
                                    Width="60px"
                                    DisplayMemberBinding="{Binding NhanVienID}"
                                    Header="ID" />
                                    <GridViewColumn
                                    Width="200px"
                                    DisplayMemberBinding="{Binding HoTen}"
                                    Header="Tên Nhân Viên" />
                                    <GridViewColumn
                                    Width="150px"
                                    DisplayMemberBinding="{Binding NgayTao, StringFormat={}{0: dd/MM/yyyy  HH:mm:ss}}"
                                    Header="Ngày Tham Gia" />
                                    <GridViewColumn
                                    Width="200px"
                                    DisplayMemberBinding="{Binding LOAINHANVIEN.TenLoai}"
                                    Header="Chức Vụ" />
                                    <GridViewColumn
                                    Width="150px"
                                    DisplayMemberBinding="{Binding TenDangNhap}"
                                    Header="Tài Khoản" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <!--CHI TIẾT NHÂN VIÊN-->
                    <materialDesign:Card
  Width="370" Margin="15,0,0,0">
                        <ScrollViewer  Grid.Row="1" Margin="10,10,10,0">
                            <StackPanel>
                                <TextBlock Text="CHI TIẾT NHÂN VIÊN" HorizontalAlignment="Center" FontSize="25"/>

                                <materialDesign:Card
                      Background="{DynamicResource PrimaryHueLightBrush}"
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Width="299"
                      Padding="8" Height="159">
                                    <Canvas Height="158" >
                                        <Ellipse
				                        HorizontalAlignment="Center"
				                        Width="150"
				                        Height="150" Canvas.Left="10" Stroke="{DynamicResource DenHoiNhat}">
                                            <Ellipse.Fill>
                                                <ImageBrush
						                ImageSource="{Binding HinhAnhNhanVien}"
						                    >
                                                </ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Button
				                IsDefault="True"
				                Style="{StaticResource MaterialDesignRaisedButton}"    
				                Width="110"  
				                Command="{Binding ChonAnhChiTietNhanVienCommand}"
				                CommandParameter="{Binding ElementName=chonAnhWindow}"
				                ToolTip="Resource name: MaterialDesignRaisedButton" Content="Chọn ảnh" Canvas.Left="173" Canvas.Top="62"/>
                                    </Canvas>
                                </materialDesign:Card>
                                <StackPanel Margin="10 0 10 0"    >

                                    <TextBox
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Họ tên:" 
                                Text="{Binding txtHoTen, Mode=TwoWay}"/>
                                    <TextBox
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Địa chỉ:" 
                                Text="{Binding txtDiaChi, Mode=TwoWay}"/>
                                    <TextBox
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Ngày sinh:" 
                                Text="{Binding txtNgaySinh, StringFormat=dd-MM-yyyy, Mode=TwoWay}"/>
                                    <TextBox
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Số CMND:" 
                                Text="{Binding txtCMND, Mode=TwoWay}"/>
                                    <TextBox
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Số điện thoại:" 
                                Text="{Binding txtSDT, Mode=TwoWay}"/>

                                    <TextBox
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Tai khoan:" 
                                Text="{Binding txtTenDangNhap, Mode=TwoWay}"/>
                                    <TextBox
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Email:" 
                                Text="{Binding txtEmail, Mode=TwoWay}"/>
                                    <ComboBox
                                        materialDesign:HintAssist.Hint="{Binding currentLoaiNV}"
                                Name="loaiNhanVien"
                                materialDesign:HintAssist.FloatingScale="1"
                                materialDesign:HintAssist.Foreground="Black"
                                ItemsSource="{Binding listLoaiNV}"
                                SelectedItem="{Binding selecteLoaiNV, Mode=TwoWay}"
                                SelectedValuePath="Name"
                                        Margin="0,5,0,0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border
											Padding="5,0,0,0"
                                            BorderBrush="WhiteSmoke"
                                            BorderThickness="0,0,0,1">
                                                    <TextBlock
                                                Cursor="Hand"
                                                FontFamily="Arial"
                                                Text="{Binding Path=TenLoai,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                </Border>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:Card>
                </StackPanel>
                <Grid Margin="0,0,10,10" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="20 0 100 0"
                                Command="{Binding addNhanVienCommand}"
                                   Content="THÊM NHÂN VIÊN"/>
                    <Button Grid.Column="2" Margin="10,19,234,19"
                                Command="{Binding cancelButtonCommmand}"
                                   Content="{Binding cancelButtonName}"/>
                    <Button Grid.Column="2" Margin="224,19,24,19"
                                Command="{Binding confirmButtonCommmand}"
                                    Content="{Binding confirmButtonName}"/>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</UserControl>