QuanLiKhachSan/QuanLiKhachSan/View/QuanLyNhanVien.xaml

<UserControl x:Class="QuanLiKhachSan.View.QuanLyNhanVien"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiKhachSan.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1180">

    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <Separator Background="{StaticResource XamDam}" />
        </StackPanel>


        <TabControl Grid.Row="1" BorderThickness="0,0.5,0,0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    Name="Border"
                                    Width="120"
                                    Height="40"
                                    BorderBrush="#BDBDBD"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="4,4,0,0"
                                    Cursor="Hand">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header"
                                        TextBlock.TextAlignment="Center" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                        <Setter TargetName="Border" Property="Height" Value="45" />

                                        <Setter TargetName="ContentSite" Property="TextBlock.FontWeight" Value="Bold" />

                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource XamDam}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Danh Sách">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <!--  TÌm kiếm  phòng  -->
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Padding="10,5"
                            Background="GhostWhite"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <TextBox
                                Width="340"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm kiếm nhân viên"
                                FontSize="{StaticResource CoChuNho}"
                                Text="{Binding timNhanVienInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Button
                            Name="searchNVBtn"
                            Height="35"
                            Margin="10,0,0,0"
                            Background="{StaticResource MauChuHeader}"
                            BorderBrush="{StaticResource HongDam}"
                            Command="{Binding timNhanVienCommand}"
                            CommandParameter="{Binding ElementName=searchNVBtn}"
                            IsDefault="True">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="22"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Search" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,10,10" Grid.Row="1">
                        <!--DANH SACH NHAN VIEN-->
                        <ScrollViewer Grid.Row="1" Margin="0,0,0,0">
                            <ListView
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Grid.IsSharedSizeScope="True"
                            ItemsSource="{Binding listNhanVien}"
                            SelectedItem="{Binding selectItem, Mode=TwoWay}"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Height="554" Width="632" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="BorderBrush" Value="{StaticResource XamNhat}" />
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                        <Setter Property="Padding" Value="0,3,0,3" />
                                        <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                        <Setter Property="Height" Value="30" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.View>

                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="{StaticResource MauChinh2}" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Padding" Value="10,5,10,5" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn
                                    Width="60px"
                                    DisplayMemberBinding="{Binding NhanVienID}"
                                    Header="ID" />
                                        <GridViewColumn
                                    Width="200px"
                                    DisplayMemberBinding="{Binding HoTen}"
                                    Header="Tên Nhân Viên" />
                                        <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding NgayTao, StringFormat={}{0: dd/MM/yyyy  HH:mm:ss}}"
                                    Header="Ngày Tham Gia" />
                                        <GridViewColumn
                                    Width="100px"
                                    DisplayMemberBinding="{Binding Loai}"
                                    Header="Chức Vụ" />
                                        <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding TinhTrang}"
                                    Header="Trạng Thái" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                        <!--CHI TIẾT NHÂN VIÊN-->
                        <ScrollViewer Grid.Row="1" Margin="0,0,0,0" Width="517">
                            <StackPanel>
                                <TextBlock Text="CHI TIẾT NHÂN VIÊN" HorizontalAlignment="Center" FontSize="25"/>
                                <StackPanel Margin="10">
                                    <Ellipse 
				                        HorizontalAlignment="Center"
				                        Width="150"
				                        Height="150">
                                        <Ellipse.Fill>
                                            <ImageBrush
						                ImageSource="{Binding HinhAnhNhanVien}"
						                    >
                                            </ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Button 
				                Margin="10"
				                IsDefault="True"
				                Style="{StaticResource MaterialDesignRaisedButton}"    
				                Width="110"  
				                Command="{Binding ChonAnhChiTietNhanVienCommand}"
				                CommandParameter="{Binding ElementName=chonAnhWindow}"
				                ToolTip="Resource name: MaterialDesignRaisedButton" Content="Chọn ảnh">
                                    </Button>
                                </StackPanel>
                                <StackPanel>
                                    <ComboBox
                                Name="loaiNhanVien"
                                materialDesign:HintAssist.FloatingOffset="0, -24"
                                materialDesign:HintAssist.FloatingScale="1"
                                materialDesign:HintAssist.Foreground="Black"
                                ItemsSource="{Binding listChucVu}"
                                SelectedItem="{Binding txtLoai, Mode=TwoWay}"
                                SelectedValuePath="Name"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border
											Padding="5,0,0,0"
                                            BorderBrush="WhiteSmoke"
                                            BorderThickness="0,0,0,1">
                                                    <TextBlock
                                                Cursor="Hand"
                                                FontFamily="Arial"
                                                Text="{Binding Path=txtLoai,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                </Border>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBox
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Họ tên:" 
                                Text="{Binding txtHoTen, Mode=TwoWay}"/>
                            <TextBox
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Địa chỉ:" 
                                Text="{Binding txtDiaChi, Mode=TwoWay}"/>
                                    <TextBox
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Ngày sinh:" 
                                Text="{Binding txtNgaySinh, StringFormat=dd-MM-yyyy, Mode=TwoWay}"/>
                            <TextBox
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Số CMND:" 
                                Text="{Binding txtCMND, Mode=TwoWay}"/>
                                    <TextBox
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Số điện thoại:" 
                                Text="{Binding txtSDT, Mode=TwoWay}"/>
                                    <TextBox
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Chức vụ:" 
                                Text="{Binding txtLoai, Mode=TwoWay}"/>
                                    <TextBox
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Tai khoan:" 
                                Text="{Binding txtTenDangNhap, Mode=TwoWay}"/>
                                    <TextBox
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Email:" 
                                Text="{Binding txtEmail, Mode=TwoWay}"/>
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>

                    </StackPanel>

                    <Grid Margin="0,0,10,10" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="20 0 100 0"
                                Command="{Binding addNhanVienCommand}"
                                   Content="THÊM NHÂN VIÊN"/>
                        <Button Grid.Column="1" Margin="300 0 -100 0"
                                Command="{Binding cancelButtonCommmand}"
                                   Content="{Binding cancelButtonName}"/>
                        <Button Grid.Column="2" Margin="150 0 50 0"
                                Command="{Binding confirmButtonCommmand}"
                                    Content="{Binding confirmButtonName}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!--  Tab Danh Sách Nhân Viên  -->
            <!--<TabItem Header="Thêm Mới">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="557*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    --><!--  TÌm kiếm  --><!--
                    <StackPanel
                        x:Name="TimKiemHoaDon"
                        Margin="298,10,358,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal" Grid.Column="2">
                        <Border
                            Padding="10,5"
                            Background="GhostWhite"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <TextBox
                                Width="340"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm kiếm hóa đơn "
                                FontSize="{StaticResource CoChuNho}"
                                Text="{Binding searchMonAnStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Button
                            x:Name="seacrhNVBtn"
                            Height="35"
                            Margin="10,0,0,0"
                            Background="{StaticResource MauChuHeader}"
                            BorderBrush="{StaticResource HongDam}"
                            Command="{Binding SearchMonAnCommand}"
                            CommandParameter="{Binding ElementName=seacrhNVBtn}"
                            IsDefault="True">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="22"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Search" />
                        </Button>
                    </StackPanel>
                    --><!--  Danh sách tìm kiếm  --><!--
                    <ListView
                        Grid.Row="1"
                        Margin="110,10,170,10"
                        HorizontalAlignment="Center"
                        Grid.IsSharedSizeScope="True"
                        ItemsSource="{Binding dsHoaDon}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="BorderBrush" Value="{StaticResource XamNhat}" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="Padding" Value="0,3,0,3" />
                                <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                <Setter Property="Height" Value="30" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="{StaticResource MauChinh2}" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="10,5,10,5" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="{StaticResource CoChuNho}" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding MaHoaDon}"
                                    Header="Mã Hóa Đơn" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding KHACHHANG.HoTen}"
                                    Header="Tên Khách Hàng" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding NHANVIEN.HoTen}"
                                    Header="Nhân Viên" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding ThoiGianThue, StringFormat={}{0: dd/MM/yyyy  HH:mm:ss}}"
                                    Header="Ngày Lập HD" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding ThoiGianTra, StringFormat={}{0: dd/MM/yyyy  HH:mm:ss}}"
                                    Header="Ngày Trả Phòng" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Phong}"
                                    Header="Mã Phòng" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding TongTien, StringFormat={}{0:N0}đ}"
                                    Header="Tổng Thanh Toán" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>-->
            <!--  Tab Phòng  -->

        </TabControl>


    </Grid>
</UserControl>