QuanLiKhachSan/QuanLiKhachSan/View/Splash.xaml

<Window x:Class="CFHotel.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFHotel"
        mc:Ignorable="d"
        Title="Splash" Height="398" Width="683"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        >
    <Grid >
        <Image Source="../Images/splash.png" Grid.ColumnSpan="2" ></Image>
        <ProgressBar 
            Value="0"
            HorizontalAlignment="Left"
                     Height="45"
                     Margin="160,270,0,0" 
            VerticalAlignment="Top"
                     Width="225"
                     Panel.ZIndex="-99" 
            Background="LightGray"
            Name="processbar"
            Maximum="100"
            Foreground="#FFFBFB00"/>
        <TextBlock Name="text"
            Text="Power by QQ Corporation"
            VerticalAlignment="Center" 
            TextAlignment="Center"
            Margin="60,370,83,0" 
            Height="28" FontFamily="Rockwell" FontSize="20" Foreground="#FF7B85EE"
            Opacity="1000"
            >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock
            HorizontalAlignment="Left" TextWrapping="Wrap" 
            Name="component"
            VerticalAlignment="Top" 
            Margin="171,320,0,0" Foreground="#FFF3FF00"/>
    </Grid>
</Window>
