QuanLiKhachSan/QuanLiKhachSan/View/Splash.xaml

<Window
    x:Class="CFHotel.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CFHotel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Splash"
    Width="683"
    Height="398"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Image Source="../Images/splash.png" />
        <ProgressBar
            Name="processbar"
            Width="225"
            Height="45"
            Margin="160,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="-99"
            Background="LightGray"
            Foreground="#FFFBFB00"
            Maximum="100"
            Value="0" />
        <TextBlock
            Name="text"
            Height="28"
            Margin="60,370,83,0"
            VerticalAlignment="Center"
            FontFamily="Rockwell"
            FontSize="20"
            Foreground="#FF7B85EE"
            Opacity="1000"
            Text="Power by QQ Corporation"
            TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock
            Name="component"
            Margin="171,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FFF3FF00"
            TextWrapping="Wrap" />
    </Grid>
</Window>
